  B17001  POVERTY STATUS IN THE PAST 12 MONTHS BY SEX BY AGE
 B17001A  POVERTY STATUS IN THE PAST 12 MONTHS BY SEX BY AGE (WHITE ALONE)
 B17001B  POVERTY STATUS IN THE PAST 12 MONTHS BY SEX BY AGE (BLACK OR AFRICAN AMERICAN ALONE)
 B17001C  POVERTY STATUS IN THE PAST 12 MONTHS BY SEX BY AGE (AMERICAN INDIAN AND ALASKA NATIVE ALONE)
 B17001D  POVERTY STATUS IN THE PAST 12 MONTHS BY SEX BY AGE (ASIAN ALONE)
 B17001E  POVERTY STATUS IN THE PAST 12 MONTHS BY SEX BY AGE (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE)
 B17001F  POVERTY STATUS IN THE PAST 12 MONTHS BY SEX BY AGE (SOME OTHER RACE ALONE)
 B17001G  POVERTY STATUS IN THE PAST 12 MONTHS BY SEX BY AGE (TWO OR MORE RACES)
 B17001H  POVERTY STATUS IN THE PAST 12 MONTHS BY SEX BY AGE (WHITE ALONE, NOT HISPANIC OR LATINO)
 B17001I  POVERTY STATUS IN THE PAST 12 MONTHS BY SEX BY AGE (HISPANIC OR LATINO)
  B17002  RATIO OF INCOME IN THE PAST 12 MONTHS TO POVERTY LEVEL
  B17003  POVERTY STATUS IN THE PAST 12 MONTHS OF INDIVIDUALS BY SEX BY EDUCATIONAL ATTAINMENT
  B17004  POVERTY STATUS IN THE PAST 12 MONTHS OF INDIVIDUALS BY SEX BY WORK EXPERIENCE
  B17005  POVERTY STATUS IN THE PAST 12 MONTHS OF INDIVIDUALS BY SEX BY EMPLOYMENT STATUS
  B17006  POVERTY STATUS IN THE PAST 12 MONTHS OF RELATED CHILDREN UNDER 18 YEARS BY FAMILY TYPE BY AGE OF RELATED CHILDREN UNDER 18 YEARS
  B17007  POVERTY STATUS IN THE PAST 12 MONTHS OF UNRELATED INDIVIDUALS 15 YEARS AND OVER BY SEX BY AGE
  B17008  AGGREGATE INCOME DEFICIT (DOLLARS) IN THE PAST 12 MONTHS OF UNRELATED INDIVIDUALS BY SEX
  B17009  POVERTY STATUS BY WORK EXPERIENCE OF UNRELATED INDIVIDUALS BY HOUSEHOLDER STATUS 
  B17010  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN
 B17010A  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (WHITE ALONE HOUSEHOLDER)
 B17010B  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
 B17010C  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (AMERICAN INDIAN AND ALASKA NATIVE ALONE)
 B17010D  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (ASIAN ALONE HOUSEHOLDER)
 B17010E  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE)
 B17010F  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (SOME OTHER RACE ALONE HOUSEHOLDER)
 B17010G  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (TWO OR MORE RACES HOUSEHOLDER)
 B17010H  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
 B17010I  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (HISPANIC OR LATINO)
  B17011  AGGREGATE INCOME DEFICIT (DOLLARS) IN THE PAST 12 MONTHS FOR FAMILIES BY FAMILY TYPE
  B17012  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY HOUSEHOLD TYPE BY NUMBER OF RELATED CHILDREN UNDER 18 YEARS
  B17013  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY HOUSEHOLD TYPE BY NUMBER OF PERSONS IN FAMILY
  B17014  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY HOUSEHOLD TYPE BY NUMBER OF WORKERS IN FAMILY
  B17015  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY SOCIAL SECURITY INCOME BY SUPPLEMENTAL SECURITY INCOME (SSI) AND CASH PUBLIC ASSISTANCE INCOME
  B17016  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY WORK EXPERIENCE OF HOUSEHOLDER AND SPOUSE
  B17017  POVERTY STATUS IN THE PAST 12 MONTHS BY HOUSEHOLD TYPE BY AGE OF HOUSEHOLDER
  B17018  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY HOUSEHOLD TYPE BY EDUCATIONAL ATTAINMENT OF HOUSEHOLDER
  B17019  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY HOUSEHOLD TYPE BY TENURE
 B17020A  POVERTY STATUS IN THE PAST 12 MONTHS BY AGE (WHITE ALONE)
 B17020B  POVERTY STATUS IN THE PAST 12 MONTHS BY AGE (BLACK OR AFRICAN AMERICAN ALONE)
 B17020C  POVERTY STATUS IN THE PAST 12 MONTHS BY AGE (AMERICAN INDIAN AND ALASKA NATIVE ALONE)
 B17020D  POVERTY STATUS IN THE PAST 12 MONTHS BY AGE (ASIAN ALONE)
 B17020E  POVERTY STATUS IN THE PAST 12 MONTHS BY AGE (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE)
 B17020F  POVERTY STATUS IN THE PAST 12 MONTHS BY AGE (SOME OTHER RACE ALONE)
 B17020G  POVERTY STATUS IN THE PAST 12 MONTHS BY AGE (TWO OR MORE RACES)
 B17020H  POVERTY STATUS IN THE PAST 12 MONTHS BY AGE (WHITE ALONE, NOT HISPANIC OR LATINO)
 B17020I  POVERTY STATUS IN THE PAST 12 MONTHS BY AGE (HISPANIC OR LATINO)
  B17021  POVERTY STATUS OF INDIVIDUALS IN THE PAST 12 MONTHS BY LIVING ARRANGEMENT
  B17022  RATIO OF INCOME TO POVERTY LEVEL IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN
  B17023  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY HOUSEHOLD TYPE BY NUMBER OF OWN CHILDREN UNDER 18 YEARS
  B17024  AGE BY RATIO OF INCOME TO POVERTY LEVEL IN THE PAST 12 MONTHS
  B17025  POVERTY STATUS IN THE PAST 12 MONTHS BY NATIVITY
  B19001  HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS)
 B19001A  HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (WHITE ALONE HOUSEHOLDER)
 B19001B  HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
 B19001C  HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
 B19001D  HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (ASIAN ALONE HOUSEHOLDER)
 B19001E  HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
 B19001F  HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (SOME OTHER RACE ALONE HOUSEHOLDER)
 B19001G  HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (TWO OR MORE RACES HOUSEHOLDER)
 B19001H  HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
 B19001I  HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (HISPANIC OR LATINO HOUSEHOLDER)
  B19013  MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS)
 B19013A  MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (WHITE ALONE HOUSEHOLDER)
 B19013B  MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
 B19013C  MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
 B19013D  MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (ASIAN ALONE HOUSEHOLDER)
 B19013E  MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
 B19013F  MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (SOME OTHER RACE ALONE HOUSEHOLDER)
 B19013G  MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (TWO OR MORE RACES HOUSEHOLDER)
 B19013H  MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
 B19013I  MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (HISPANIC OR LATINO HOUSEHOLDER)
  B19019  MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY HOUSEHOLD SIZE
  B19025  AGGREGATE HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS)
 B19025A  AGGREGATE HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (WHITE ALONE HOUSEHOLDER)
 B19025B  AGGREGATE HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
 B19025C  AGGREGATE HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
 B19025D  AGGREGATE HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (ASIAN ALONE HOUSEHOLDER)
 B19025E  AGGREGATE HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
 B19025F  AGGREGATE HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (SOME OTHER RACE ALONE HOUSEHOLDER)
 B19025G  AGGREGATE HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (TWO OR MORE RACES HOUSEHOLDER)
 B19025H  AGGREGATE HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
 B19025I  AGGREGATE HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (HISPANIC OR LATINO HOUSEHOLDER)
  B19037  AGE OF HOUSEHOLDER BY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS)
 B19037A  AGE OF HOUSEHOLDER BY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (WHITE ALONE HOUSEHOLDER)
 B19037B  AGE OF HOUSEHOLDER BY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
 B19037C  AGE OF HOUSEHOLDER BY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
 B19037D  AGE OF HOUSEHOLDER BY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (ASIAN ALONE HOUSEHOLDER)
 B19037E  AGE OF HOUSEHOLDER BY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
 B19037F  AGE OF HOUSEHOLDER BY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (SOME OTHER RACE ALONE HOUSEHOLDER)
 B19037G  AGE OF HOUSEHOLDER BY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (TWO OR MORE RACES HOUSEHOLDER)
 B19037H  AGE OF HOUSEHOLDER BY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
 B19037I  AGE OF HOUSEHOLDER BY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (HISPANIC OR LATINO HOUSEHOLDER)
  B19049  MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY AGE OF HOUSEHOLDER
  B19050  AGGREGATE HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY AGE OF HOUSEHOLDER
  B19051  EARNINGS IN THE PAST 12 MONTHS FOR HOUSEHOLDS
  B19052  WAGE OR SALARY INCOME IN THE PAST 12 MONTHS FOR HOUSEHOLDS
  B19053  SELF-EMPLOYMENT INCOME IN THE PAST 12 MONTHS FOR HOUSEHOLDS
  B19054  INTEREST, DIVIDENDS, OR NET RENTAL INCOME IN THE PAST 12 MONTHS FOR HOUSEHOLDS
  B19055  SOCIAL SECURITY INCOME IN THE PAST 12 MONTHS FOR HOUSEHOLDS
  B19056  SUPPLEMENTAL SECURITY INCOME (SSI) IN THE PAST 12 MONTHS FOR HOUSEHOLDS
  B19057  PUBLIC ASSISTANCE INCOME IN THE PAST 12 MONTHS FOR HOUSEHOLDS
  B19058  PUBLIC ASSISTANCE INCOME OR FOOD STAMPS IN THE PAST 12 MONTHS FOR HOUSEHOLDS
  B19059  RETIREMENT INCOME IN THE PAST 12 MONTHS FOR HOUSEHOLDS
  B19060  OTHER TYPES OF INCOME IN THE PAST 12 MONTHS FOR HOUSEHOLDS
  B19061  AGGREGATE EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR HOUSEHOLDS
  B19062  AGGREGATE WAGE OR SALARY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR HOUSEHOLDS
  B19063  AGGREGATE SELF-EMPLOYMENT INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR HOUSEHOLDS
  B19064  AGGREGATE INTEREST, DIVIDENDS, OR NET RENTAL INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR HOUSEHOLDS
  B19065  AGGREGATE SOCIAL SECURITY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR HOUSEHOLDS
  B19066  AGGREGATE SUPPLEMENTAL SECURITY INCOME (SSI) IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR HOUSEHOLDS
  B19067  AGGREGATE PUBLIC ASSISTANCE INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR HOUSEHOLDS
  B19069  AGGREGATE RETIREMENT INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR HOUSEHOLDS
  B19070  AGGREGATE OTHER TYPES OF INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR HOUSEHOLDS
  B19080  HOUSEHOLD INCOME QUINTILE UPPER LIMITS
  B19081  MEAN HOUSEHOLD INCOME OF QUINTILES
  B19082  SHARES OF AGGREGATE HOUSEHOLD INCOME BY QUINTILE
  B19083  GINI INDEX OF INCOME INEQUALITY
  B19101  FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS)
 B19101A  FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (WHITE ALONE HOUSEHOLDER)
 B19101B  FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
 B19101C  FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
 B19101D  FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (ASIAN ALONE HOUSEHOLDER)
 B19101E  FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
 B19101F  FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (SOME OTHER RACE ALONE HOUSEHOLDER)
 B19101G  FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (TWO OR MORE RACES HOUSEHOLDER)
 B19101H  FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
 B19101I  FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (HISPANIC OR LATINO HOUSEHOLDER)
 B19113   MEDIAN FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS)
 B19113A  MEDIAN FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (WHITE ALONE HOUSEHOLDER)
 B19113B  MEDIAN FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
 B19113C  MEDIAN FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
 B19113D  MEDIAN FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (ASIAN ALONE HOUSEHOLDER)
 B19113E  MEDIAN FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
 B19113F  MEDIAN FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (SOME OTHER RACE ALONE HOUSEHOLDER)
 B19113G  MEDIAN FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (TWO OR MORE RACES)
 B19113H  MEDIAN FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
 B19113I  MEDIAN FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (HISPANIC OR LATINO HOUSEHOLDER)
  B19119  MEDIAN FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY FAMILY SIZE
  B19121  MEDIAN FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY NUMBER OF EARNERS IN FAMILY
  B19125  MEDIAN FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY PRESENCE OF OWN CHILDREN UNDER 18 YEARS
  B19126  MEDIAN FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY FAMILY TYPE BY PRESENCE OF OWN CHILDREN UNDER 18 YEARS
  B19127  AGGREGATE FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS)
  B19128  AGGREGATE FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY FAMILY TYPE BY PRESENCE OF OWN CHILDREN UNDER 18 YEARS
  B19129  AGGREGATE FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY NUMBER OF WORKERS IN FAMILY
  B19130  AGGREGATE FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY FAMILY TYPE BY AGE OF HOUSEHOLDER
  B19131  FAMILY TYPE BY PRESENCE OF OWN CHILDREN UNDER 18 YEARS BY FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS)
  B19201  NONFAMILY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS)
  B19202  MEDIAN NONFAMILY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS)
 B19202A  MEDIAN NONFAMILY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (WHITE ALONE HOUSEHOLDER)
 B19202B  MEDIAN NONFAMILY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
 B19202C  MEDIAN NONFAMILY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
 B19202D  MEDIAN NONFAMILY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (ASIAN ALONE HOUSEHOLDER)
 B19202E  MEDIAN NONFAMILY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
 B19202F  MEDIAN NONFAMILY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (SOME OTHER RACE ALONE HOUSEHOLDER)
 B19202G  MEDIAN NONFAMILY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (TWO OR MORE RACES HOUSEHOLDER)
 B19202H  MEDIAN NONFAMILY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
 B19202I  MEDIAN NONFAMILY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (HISPANIC OR LATINO HOUSEHOLDER)
  B19214  AGGREGATE NONFAMILY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS)
  B19215  MEDIAN NONFAMILY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY SEX OF HOUSEHOLDER BY LIVING ALONE BY AGE OF HOUSEHOLDER
  B19216  AGGREGATE NONFAMILY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY SEX OF HOUSEHOLDER BY LIVING ALONE BY AGE OF HOUSEHOLDER
  B19301  PER CAPITA INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS)
 B19301A  PER CAPITA INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (WHITE ALONE)
 B19301B  PER CAPITA INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (BLACK OR AFRICAN AMERICAN ALONE)
 B19301C  PER CAPITA INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (AMERICAN INDIAN AND ALASKA NATIVE ALONE)
 B19301D  PER CAPITA INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (ASIAN ALONE)
 B19301E  PER CAPITA INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE)
 B19301F  PER CAPITA INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (SOME OTHER RACE ALONE)
 B19301G  PER CAPITA INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (TWO OR MORE RACES)
 B19301H  PER CAPITA INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (WHITE ALONE, NOT HISPANIC OR LATINO)
 B19301I  PER CAPITA INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (HISPANIC OR LATINO)
  B19313  AGGREGATE INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS)
 B19313A  AGGREGATE INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR THE POPULATION 15 YEARS AND OVER (WHITE ALONE)
 B19313B  AGGREGATE INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR THE POPULATION 15 YEARS AND OVER (BLACK OR AFRICAN AMERICAN ALONE)
 B19313C  AGGREGATE INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR THE POPULATION 15 YEARS AND OVER (AMERICAN INDIAN AND ALASKA NATIVE ALONE)
 B19313D  AGGREGATE INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR THE POPULATION 15 YEARS AND OVER (ASIAN ALONE)
 B19313E  AGGREGATE INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR THE POPULATION 15 YEARS AND OVER (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE)
 B19313F  AGGREGATE INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR THE POPULATION 15 YEARS AND OVER (SOME OTHER RACE ALONE)
 B19313G  AGGREGATE INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR THE POPULATION 15 YEARS AND OVER (TWO OR MORE RACES)
 B19313H  AGGREGATE INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR THE POPULATION 15 YEARS AND OVER (WHITE ALONE, NOT HISPANIC OR LATINO)
 B19313I  AGGREGATE INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR THE POPULATION 15 YEARS AND OVER (HISPANIC OR LATINO)
  B19325  SEX BY WORK EXPERIENCE IN THE PAST 12 MONTHS BY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR THE POPULATION 15 YEARS AND OVER
  B19326  MEDIAN INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY SEX BY WORK EXPERIENCE IN THE PAST 12 MONTHS FOR THE POPULATION 15 YEARS AND OVER WITH INCOME
  B20001  SEX BY EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR THE POPULATION 16 YEARS AND OVER WITH EARNINGS IN THE PAST 12 MONTHS
  B20002  MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY SEX FOR THE POPULATION 16 YEARS AND OVER WITH EARNINGS IN THE PAST 12 MONTHS
  B20003  AGGREGATE EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY SEX BY WORK EXPERIENCE FOR THE POPULATION 16 YEARS AND OVER WITH EARNINGS
  B20004  MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY SEX BY EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER
  B20005  SEX BY WORK EXPERIENCE IN THE PAST 12 MONTHS BY EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR THE POPULATION 16 YEARS AND OVER
 B20005A  SEX BY WORK EXPERIENCE IN THE PAST 12 MONTHS BY EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR THE POPULATION 16 YEARS AND OVER (WHITE ALONE)
 B20005B  SEX BY WORK EXPERIENCE IN THE PAST 12 MONTHS BY EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR THE POPULATION 16 YEARS AND OVER (BLACK OR AFRICAN AMERICAN ALONE)
 B20005C  SEX BY WORK EXPERIENCE IN THE PAST 12 MONTHS BY EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR THE POPULATION 16 YEARS AND OVER (AMERICAN INDIAN AND ALASKA NATIVE ALONE)
 B20005D  SEX BY WORK EXPERIENCE IN THE PAST 12 MONTHS BY EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR THE POPULATION 16 YEARS AND OVER (ASIAN ALONE)
 B20005E  SEX BY WORK EXPERIENCE IN THE PAST 12 MONTHS BY EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR THE POPULATION 16 YEARS AND OVER (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE)
 B20005F  SEX BY WORK EXPERIENCE IN THE PAST 12 MONTHS BY EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR THE POPULATION 16 YEARS AND OVER (SOME OTHER RACE ALONE)
 B20005G  SEX BY WORK EXPERIENCE IN THE PAST 12 MONTHS BY EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR THE POPULATION 16 YEARS AND OVER (TWO OR MORE RACES)
 B20005H  SEX BY WORK EXPERIENCE IN THE PAST 12 MONTHS BY EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR THE POPULATION 16 YEARS AND OVER (WHITE ALONE, NOT HISPANIC OR LATINO)
 B20005I  SEX BY WORK EXPERIENCE IN THE PAST 12 MONTHS BY EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR THE POPULATION 16 YEARS AND OVER (HISPANIC OR LATINO)
  B20017  MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY SEX BY WORK EXPERIENCE IN THE PAST 12 MONTHS FOR THE POPULATION 16 YEARS AND OVER WITH EARNINGS IN THE PAST 12 MONTHS
 B20017A  MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY SEX BY WORK EXPERIENCE IN THE PAST 12 MONTHS FOR THE POPULATION 16 YEARS AND OVER WITH EARNINGS IN THE PAST 12 MONTHS (WHITE ALONE)
 B20017B  MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY SEX BY WORK EXPERIENCE IN THE PAST 12 MONTHS FOR THE POPULATION 16 YEARS AND OVER WITH EARNINGS IN THE PAST 12 MONTHS (BLACK OR AFRICAN AMERICAN ALONE)
 B20017C  MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY SEX BY WORK EXPERIENCE IN THE PAST 12 MONTHS FOR THE POPULATION 16 YEARS AND OVER WITH EARNINGS IN THE PAST 12 MONTHS (AMERICAN INDIAN AND ALASKA NATIVE ALONE)
 B20017D  MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY SEX BY WORK EXPERIENCE IN THE PAST 12 MONTHS FOR THE POPULATION 16 YEARS AND OVER WITH EARNINGS IN THE PAST 12 MONTHS (ASIAN ALONE)
 B20017E  MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY SEX BY WORK EXPERIENCE IN THE PAST 12 MONTHS FOR THE POPULATION 16 YEARS AND OVER WITH EARNINGS IN THE PAST 12 MONTHS (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE)
 B20017F  MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY SEX BY WORK EXPERIENCE IN THE PAST 12 MONTHS FOR THE POPULATION 16 YEARS AND OVER WITH EARNINGS IN THE PAST 12 MONTHS (SOME OTHER RACE ALONE)
 B20017G  MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY SEX BY WORK EXPERIENCE IN THE PAST 12 MONTHS FOR THE POPULATION 16 YEARS AND OVER WITH EARNINGS IN THE PAST 12 MONTHS (TWO OR MORE RACES)
 B20017H  MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY SEX BY WORK EXPERIENCE IN THE PAST 12 MONTHS FOR THE POPULATION 16 YEARS AND OVER WITH EARNINGS IN THE PAST 12 MONTHS (WHITE ALONE, NOT HISPANIC OR LATINO)
 B20017I  MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY SEX BY WORK EXPERIENCE IN THE PAST 12 MONTHS FOR THE POPULATION 16 YEARS AND OVER WITH EARNINGS (HISPANIC OR LATINO)
  B24022  SEX BY OCCUPATION AND MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR THE FULL-TIME, YEAR-ROUND CIVILIAN EMPLOYED POPULATION 16 YEARS AND OVER
  B24042  SEX BY INDUSTRY AND MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR THE FULL-TIME, YEAR-ROUND CIVILIAN EMPLOYED POPULATION 16 YEARS AND OVER 
  B24092  SEX BY CLASS OF WORKER AND MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR THE FULL-TIME, YEAR-ROUND CIVILIAN EMPLOYED POPULATION 16 YEARS AND OVER 
  B99171  IMPUTATION OF POVERTY STATUS IN THE PAST 12 MONTHS FOR UNRELATED INDIVIDUALS
  B99172  IMPUTATION OF POVERTY STATUS IN THE PAST 12 MONTHS FOR FAMILIES
  B99191  IMPUTATION OF INDIVIDUALS' INCOME IN THE PAST 12 MONTHS FOR THE POPULATION 15 YEARS AND OVER - PERCENT OF INCOME IMPUTED
  B99192  IMPUTATION OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS - PERCENT OF INCOME IMPUTED
  B99193  IMPUTATION OF FAMILY INCOME IN THE PAST 12 MONTHS -- PERCENT OF INCOME IMPUTED
  B99194  IMPUTATION OF NONFAMILY HOUSEHOLD INCOME IN THE PAST 12 MONTHS -- PERCENT OF INCOME IMPUTED
  B99201  IMPUTATION OF EARNINGS IN THE PAST 12 MONTHS FOR THE POPULATION 16 YEARS AND OVER - PERCENT OF EARNINGS IMPUTED
  C17001  POVERTY STATUS IN THE PAST 12 MONTHS BY SEX BY AGE
  C17002  RATIO OF INCOME IN THE PAST 12 MONTHS TO POVERTY LEVEL
  C17003  POVERTY STATUS IN THE PAST 12 MONTHS OF INDIVIDUALS BY EDUCATIONAL ATTAINMENT
  C17004  POVERTY STATUS IN THE PAST 12 MONTHS OF INDIVIDUALS BY WORK EXPERIENCE
  C17005  POVERTY STATUS IN THE PAST 12 MONTHS OF INDIVIDUALS BY EMPLOYMENT STATUS
  C17006  POVERTY STATUS IN THE PAST 12 MONTHS OF RELATED CHILDREN UNDER 18 YEARS BY FAMILY TYPE 
  C17007  POVERTY STATUS IN THE PAST 12 MONTHS OF UNRELATED INDIVIDUALS 15 YEARS AND OVER BY SEX
  C17009  POVERTY STATUS BY WORK EXPERIENCE OF UNRELATED INDIVIDUALS
  C17010  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE 
  C17012  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY NUMBER OF RELATED CHILDREN UNDER 18 YEARS
  C17013  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY NUMBER OF PERSONS IN FAMILY
  C17014  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY NUMBER OF WORKERS IN FAMILY
  C17015  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY SOCIAL SECURITY INCOME BY SUPPLEMENTAL SECURITY INCOME (SSI) AND PUBLIC ASSISTANCE INCOME
  C17016  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY WORK EXPERIENCE OF HOUSEHOLDER
  C17017  POVERTY STATUS IN THE PAST 12 MONTHS BY HOUSEHOLD TYPE
  C17018  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY EDUCATIONAL ATTAINMENT OF HOUSEHOLDER
  C17019  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY TENURE
  C17021  POVERTY STATUS OF INDIVIDUALS IN THE PAST 12 MONTHS BY LIVING ARRANGEMENT
  C17022  RATIO OF INCOME TO POVERTY LEVEL IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE
  C17023  POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY HOUSEHOLD TYPE BY PRESENCE OF OWN CHILDREN UNDER 18 YEARS
  C17024  AGE BY RATIO OF INCOME TO POVERTY LEVEL IN THE PAST 12 MONTHS
  C17025  POVERTY STATUS IN THE PAST 12 MONTHS BY NATIVITY
  C19001  HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS)
 C19001A  HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (WHITE ALONE HOUSEHOLDER)
 C19001B  HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
 C19001C  HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
 C19001D  HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (ASIAN ALONE HOUSEHOLDER)
 C19001E  HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
 C19001F  HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (SOME OTHER RACE ALONE HOUSEHOLDER)
 C19001G  HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (TWO OR MORE RACES HOUSEHOLDER)
 C19001H  HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
 C19001I  HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (HISPANIC OR LATINO HOUSEHOLDER)
  C19037  AGE OF HOUSEHOLDER BY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (RACE/ORIGIN GROUP)
 C19037A  AGE OF HOUSEHOLDER BY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (WHITE ALONE HOUSEHOLDER)
 C19037B  AGE OF HOUSEHOLDER BY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
 C19037C  AGE OF HOUSEHOLDER BY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
 C19037D  AGE OF HOUSEHOLDER BY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (ASIAN ALONE HOUSEHOLDER)
 C19037E  AGE OF HOUSEHOLDER BY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
 C19037F  AGE OF HOUSEHOLDER BY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (SOME OTHER RACE ALONE HOUSEHOLDER)
 C19037G  AGE OF HOUSEHOLDER BY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (TWO OR MORE RACES HOUSEHOLDER)
 C19037H  AGE OF HOUSEHOLDER BY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
 C19037I  AGE OF HOUSEHOLDER BY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (HISPANIC OR LATINO HOUSEHOLDER)
  C19101  FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS)
 C19101A  FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (WHITE ALONE HOUSEHOLDER)
 C19101B  FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (BLACK OR AFRICAN AMERICAN ALONE HO