import os

PATH = r'C:\Documents and Settings\andrew\Desktop\UCSDTEST'# change the code inside the ' ' to the folder location
#^^^!!keep the r!!

for file in os.listdir(PATH): #os.listdir(PATH) lists all files within the folder 
    if os.path.isfile(f) and f.startswith('asdf'): #checks that file is only a file (not a folder or something)
        #change 'asdf' to desired file's beginning (ex. 'w1010')
        print f #prints file name
    else: #else statement can be deleted
        print "No" 