
import string
allTheLetters = string.uppercase
banner = "------------------------------------------------------------------------------------------------------"

# -----------------------------------------------------------
# this function reads headers.txt and returns a dictionary relating the table id to the topic
#-------------------------------------------------------------
def read_headers():
        ins  = open( "/home/bigboy/UCSD-PRJ/UCSD-GOHS-DNHS/data/headers.txt", "r" )
	
	dict = {}
        for line in ins:
                # print line
                line = line.rstrip()
                line = line.lstrip()
                id, title = line.split(" ", 1)
                # print "Id: "  +  id  +  " Title:"  +  title
                dict[id] = title
        # print str(dict)
        return dict

#----------------------------------------------------------------
# this function regulates the spacing of table elements
#-----------------------------------------------------------------
def two_digit_pc(in1):
	if len(in1) == 1:
		in1 = " " + in1 + "%"
	if len(in1) == 2:
		in1 = in1 + "%"
	return 	in1


#----------------------------------------------------------------
#
#-----------------------------------------------------------------------
def by_sex_by_age_table_line(base_id, category, below, above):
        table_line= category + \
        two_digit_pc(str(int(data_dict[base_id][below])*100 / (int(data_dict[base_id][below])+int(data_dict[base_id][above])))) + "      "
        for a in allTheLetters:
                id = base_id+a
                if id in data_dict:
                        table_line = table_line + \
                two_digit_pc(str(int(data_dict[id][below])*100 / (int(data_dict[id][below])+int(data_dict[id][above])))) + "      "
        return table_line

#-----------------------------------------------------------
def process_poverty_by_sex_by_age(title_dict, data_dict):
	base_id="B17001"
	print banner
	print title_dict[base_id] + " (Poverty Rate)"
	print banner
	print "           Total    White   African   Native  Asian   Islander    Other    >Two  Caucasian  Hispanic"
	table_line= "  Overall   "+two_digit_pc(str(int(data_dict[base_id]["2"])*100 / int(data_dict[base_id]["1"]))) + "      "
	for a in allTheLetters:
		id = base_id+a
		if id in data_dict:
			table_line = table_line +two_digit_pc(str(int(data_dict[id]["2"])*100 / int(data_dict[id]["1"]))) + "      "
	print table_line

	# male 
	print by_sex_by_age_table_line(base_id, "  Male      ", "3", "32")
	print by_sex_by_age_table_line(base_id, "  <5        ", "4", "33")
	print by_sex_by_age_table_line(base_id, "  5         ", "5", "34")
	print by_sex_by_age_table_line(base_id, "  6-11      ", "6", "35")
	print by_sex_by_age_table_line(base_id, "  12-14     ", "7", "36")
	print by_sex_by_age_table_line(base_id, "  15        ", "8", "37")
	print by_sex_by_age_table_line(base_id, "  16-17     ", "9", "38")
	print by_sex_by_age_table_line(base_id, "  18-24     ", "10", "39")
	print by_sex_by_age_table_line(base_id, "  25-34     ", "11", "40")
	print by_sex_by_age_table_line(base_id, "  35-44     ", "12", "41")
	print by_sex_by_age_table_line(base_id, "  45-54     ", "13", "42")
	print by_sex_by_age_table_line(base_id, "  55-64     ", "14", "43")
	print by_sex_by_age_table_line(base_id, "  65-74     ", "15", "44")
	print by_sex_by_age_table_line(base_id, "  >75       ", "16", "45")	
	print by_sex_by_age_table_line(base_id, "  Female    ", "17", "46")
	print by_sex_by_age_table_line(base_id, "  <5        ", "18", "47")
	print by_sex_by_age_table_line(base_id, "  5         ", "19", "48")
	print by_sex_by_age_table_line(base_id, "  6-11      ", "20", "49")
	print by_sex_by_age_table_line(base_id, "  12-14     ", "21", "50")
	print by_sex_by_age_table_line(base_id, "  15        ", "22", "51")
	print by_sex_by_age_table_line(base_id, "  16-17     ", "23", "52")
	print by_sex_by_age_table_line(base_id, "  18-24     ", "24", "53")
	print by_sex_by_age_table_line(base_id, "  25-34     ", "25", "54")
	print by_sex_by_age_table_line(base_id, "  35-44     ", "26", "55")
	print by_sex_by_age_table_line(base_id, "  45-54     ", "27", "56")
	print by_sex_by_age_table_line(base_id, "  55-64     ", "28", "57")
	print by_sex_by_age_table_line(base_id, "  65-74     ", "29", "58")
	print by_sex_by_age_table_line(base_id, "  >75       ", "30", "59")

	return

#-----------------------------------------------------------------------
#
#----------------------------------------------------------------------
def process_poverty_by_ratio_of_income(title_dict, data_dict):
        base_id="B17002"
        print banner
        print title_dict[base_id] + " (Poverty Distribution)"
        print banner
        print "  Income Ratio:      <  0.50   0.75   1.00   1.25   1.50   1.75   1.85   2.00   3.00   4.00   5.00  >"

	table_line = "  Poverty Distri.:   "
	for i in range(2,100):
		index = str(i);
		if index in data_dict[base_id]:	
			table_line +=  two_digit_pc(str(int(data_dict[base_id][index])*100 / int(data_dict[base_id]["1"])))+ "    "
	print table_line
	return

#-----------------------------------------------------------------------
#
#----------------------------------------------------------------------
def process_poverty_by_sex_by_education(title_dict, data_dict):
        base_id="B17003"
        print banner
        print title_dict[base_id] + " (Poverty Rate)"
        print banner
        print "          Subtotal     <high_school    High_school     Associate     >=Bachelor"

	table_line = " Total:     "
	table_line += two_digit_pc(str(int(data_dict[base_id][str("2")])*100 / int(data_dict[base_id][str("1")])))+"            "
	for i in range(4,8):
		poverty = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+5)])
		population = int(data_dict[base_id][str(i+11)]) + int(data_dict[base_id][str(i+16)]) + poverty;
		table_line += two_digit_pc(str(poverty*100/population)) + "             ";
	print table_line
				
        table_line = "  Male:     "
	population = int(data_dict[base_id][str("3")]) + int(data_dict[base_id][str("14")])
	table_line += two_digit_pc(str(int(data_dict[base_id][str("3")])*100 / population))+"            "
        for i in range(4,8):
		population = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+11)])
		table_line += two_digit_pc(str(int(data_dict[base_id][str(i)])*100 / population))+ "             "
        print table_line

	table_line = "Female:     "
        population = int(data_dict[base_id][str("8")]) + int(data_dict[base_id][str("19")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("8")])*100 / population))+"            "

        for i in range(4,8):
		population = int(data_dict[base_id][str(i+5)]) + int(data_dict[base_id][str(i+16)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+5)])*100 / population))+ "             "
        print table_line

        return

#-------------------------------------------------------------------------
#
#-------------------------------------------------------------------------
def process_poverty_by_sex_by_work_experience(title_dict, data_dict):
	base_id="B17004"
	print banner
	print title_dict[base_id] + " (Poverty Rate)"
	print banner
	print "         Subtotal     Full-time_job     Part-time_job     No_job"
	table_line = " Total:     "
        table_line += two_digit_pc(str(int(data_dict[base_id][str("2")])*100 / int(data_dict[base_id][str("1")])))+"            "
        for i in range(4,7):
                poverty = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+4)])
                population = int(data_dict[base_id][str(i+9)]) + int(data_dict[base_id][str(i+13)]) + poverty;
                table_line += two_digit_pc(str(poverty*100/population)) + "             ";
        print table_line

        table_line = "  Male:     "
        population = int(data_dict[base_id][str("3")]) + int(data_dict[base_id][str("12")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("3")])*100 / population))+"            "
        for i in range(4,7):
                population = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+9)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i)])*100 / population))+ "             "
        print table_line

        table_line = "Female:     "
        population = int(data_dict[base_id][str("7")]) + int(data_dict[base_id][str("16")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("7")])*100 / population))+"            "

        for i in range(4,7):
                population = int(data_dict[base_id][str(i+4)]) + int(data_dict[base_id][str(i+9)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+4)])*100 / population))+ "             "
        print table_line

        return

#---------------------------------------------------------------------------
#
#---------------------------------------------------------------------------
def process_poverty_by_sex_by_employment_status(title_dict, data_dict):
	base_id="B17005"
	print banner
	print title_dict[base_id] + " (Poverty Rate)"
	print banner
	print "        Subtotal     In_labor_force     Employed     Unemployed     Not_in_labor_force"
	table_line = " Total:     "
        table_line += two_digit_pc(str(int(data_dict[base_id][str("2")])*100 / int(data_dict[base_id][str("1")])))+"            "
        for i in range(4,8):
                poverty = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+5)])
                population = int(data_dict[base_id][str(i+11)]) + int(data_dict[base_id][str(i+16)]) + poverty;
                table_line += two_digit_pc(str(poverty*100/population)) + "             ";
        print table_line

        table_line = "  Male:     "
        population = int(data_dict[base_id][str("3")]) + int(data_dict[base_id][str("14")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("3")])*100 / population))+"            "
        for i in range(4,8):
                population = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+11)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i)])*100 / population))+ "             "
        print table_line

        table_line = "Female:     "
        population = int(data_dict[base_id][str("8")]) + int(data_dict[base_id][str("19")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("8")])*100 / population))+"            "

        for i in range(4,8):
                population = int(data_dict[base_id][str(i+5)]) + int(data_dict[base_id][str(i+11)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+5)])*100 / population))+ "             "
        print table_line

        return
#---------------------------------------------------------------------------
#
#---------------------------------------------------------------------------
def process_poverty_children_by_family_type_by_age(title_dict, data_dict):
	base_id="B17006"
	print banner
	print title_dict[base_id] + " (Poverty Rate)"
	print banner
	print "                    Subtotal        <5_years        5_years        6-17_years"
	table_line = "             Total:     "
        table_line += two_digit_pc(str(int(data_dict[base_id][str("2")])*100 / int(data_dict[base_id][str("1")])))+"            "
        for i in range(4,7):
                poverty = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+5)]) + int(data_dict[base_id][str(i+9)])
                population = int(data_dict[base_id][str(i+9)]) + int(data_dict[base_id][str(i+14)]) + int(data_dict[base_id][str(i+18)]) + poverty;
                table_line += two_digit_pc(str(poverty*100/population)) + "             ";
        print table_line

        table_line = "    Married-couple:     "
        population = int(data_dict[base_id][str("3")]) + int(data_dict[base_id][str("17")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("3")])*100 / population))+"            "
        for i in range(4,7):
                population = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+14)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i)])*100 / population))+ "             "
        print table_line

	table_line = "      Other_family:     "
        population = int(data_dict[base_id][str("7")]) + int(data_dict[base_id][str("21")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("7")])*100 / population))+"            "

        print table_line

        table_line = "  Male_householder:     "
        population = int(data_dict[base_id][str("8")]) + int(data_dict[base_id][str("22")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("8")])*100 / population))+"            "

        for i in range(4,7):
                population = int(data_dict[base_id][str(i+5)]) + int(data_dict[base_id][str(i+19)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+5)])*100 / population))+ "             "
        print table_line

	table_line = "Female_householder:     "
        population = int(data_dict[base_id][str("12")]) + int(data_dict[base_id][str("26")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("12")])*100 / population))+"            "

        for i in range(4,7):
                population = int(data_dict[base_id][str(i+9)]) + int(data_dict[base_id][str(i+23)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+9)])*100 / population))+ "             "
        print table_line

        return
#-------------------------------------------------------------------------------------
#
#-------------------------------------------------------------------------------------
def process_poverty_unrelated_by_sex_by_age(title_dict, data_dict):
	base_id="B17007"
        print banner
        print title_dict[base_id] + " (Poverty Rate)"
        print banner
        print "          Subtotal  15_yrs 16-17_yrs 18-24_yrs 25-34_yrs 35-44_yrs 45-54_yrs 55-64_yrs 65-74_yrs >75_yrs"

        table_line = " Total:     "
        table_line += two_digit_pc(str(int(data_dict[base_id][str("2")])*100 / int(data_dict[base_id][str("1")])))+"       "
        for i in range(4,13):
                poverty = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+10)])
                population = int(data_dict[base_id][str(i+21)]) + int(data_dict[base_id][str(i+31)]) + poverty;
                table_line += two_digit_pc(str(poverty*100/population)) + "       ";
        print table_line

        table_line = "  Male:     "
        population = int(data_dict[base_id][str("3")]) + int(data_dict[base_id][str("24")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("3")])*100 / population))+"       "
        for i in range(4,13):
                population = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+21)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i)])*100 / population))+ "       "
        print table_line

        table_line = "Female:     "
        population = int(data_dict[base_id][str("13")]) + int(data_dict[base_id][str("34")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("13")])*100 / population))+"       "

        for i in range(4,13):
                population = int(data_dict[base_id][str(i+10)]) + int(data_dict[base_id][str(i+31)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+10)])*100 / population))+ "       "
        print table_line

        return
#--------------------------------------------------------------------------
#
#--------------------------------------------------------------------------
def income_deficit_unrelated_by_sex(title_dict, data_dict):
	base_id="B17008"
	print banner
	print title_dict[base_id] + " (Distribution)"	
	print banner
	print "           Deficit Percentage"

	table_line = "  Male:    "
	table_line += two_digit_pc(str(int(data_dict[base_id][str("2")])*100 / int(data_dict[base_id][str("1")])))
	print table_line

	table_line = "Female:    "
        table_line += two_digit_pc(str(int(data_dict[base_id][str("3")])*100 / int(data_dict[base_id][str("1")])))
        print table_line
	
	return
#-----------------------------------------------------------------------
#
#-----------------------------------------------------------------------
def process_poverty_unrelated_by_work_by_householder(title_dict, data_dict):
	base_id="B17009"
	print banner
	print title_dict[base_id] + " (Poverty Rate)"
	print banner
	print "                     Subtotal  Nonfamily_householder  Other"
        table_line = "             Total:     "
        table_line += two_digit_pc(str(int(data_dict[base_id][str("2")])*100 / int(data_dict[base_id][str("1")])))+"            "
        for i in range(4,6):
                poverty = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+3)]) + int(data_dict[base_id][str(i+6)])
                population = int(data_dict[base_id][str(i+10)]) + int(data_dict[base_id][str(i+13)]) + int(data_dict[base_id][str(i+16)]) + poverty;
                table_line += two_digit_pc(str(poverty*100/population)) + "             ";
        print table_line

        table_line = "  Worked_full-time:     "
        population = int(data_dict[base_id][str("3")]) + int(data_dict[base_id][str("13")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("3")])*100 / population))+"            "
        for i in range(4,6):
                population = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+11)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i)])*100 / population))+ "             "
        print table_line

        table_line = "  Worked_part-time:     "
        population = int(data_dict[base_id][str("6")]) + int(data_dict[base_id][str("16")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("6")])*100 / population))+"            "

        for i in range(4,6):
                population = int(data_dict[base_id][str(i+3)]) + int(data_dict[base_id][str(i+13)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+3)])*100 / population))+ "             "
        print table_line

	table_line = "      Did_not_work:     "
        population = int(data_dict[base_id][str("9")]) + int(data_dict[base_id][str("19")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("9")])*100 / population))+"            "

        for i in range(4,6):
                population = int(data_dict[base_id][str(i+6)]) + int(data_dict[base_id][str(i+16)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+6)])*100 / population))+ "             "
        print table_line

        return
#------------------------------------------------------------------------------------------
def by_type_by_children_table_line(base_id, category, below, above):
        table_line= category + ":  "+ \
        two_digit_pc(str(int(data_dict[base_id][below])*100 / (int(data_dict[base_id][below])+int(data_dict[base_id][above])))) + "      "
        for a in allTheLetters:
                id = base_id+a
                if id in data_dict:
                        table_line = table_line + \
                two_digit_pc(str(int(data_dict[id][below])*100 / (int(data_dict[id][below])+int(data_dict[id][above])))) + "      "
        return table_line

#------------------------------------------------------------------------------------------
#
#------------------------------------------------------------------------------------------
def process_poverty_families_by_type_by_children(title_dict, data_dict):
	base_id="B17010"
	print banner 
	print title_dict[base_id] + " (Poverty Rate)"
	print banner	
	print "                    Total    White   African   Native  Asian   Islander    Other    >Two  Caucasian  Hispanic"
        table_line= "           Overall:  "+two_digit_pc(str(int(data_dict[base_id]["2"])*100 / int(data_dict[base_id]["1"]))) + "      "
        for a in allTheLetters:
                id = base_id+a
                if id in data_dict:
                        table_line = table_line +two_digit_pc(str(int(data_dict[id]["2"])*100 / int(data_dict[id]["1"]))) + "      "
        print table_line
#-----------------------------------------------------------------------------------------
#
#----------------------------------------------------------------------------------------
	print by_type_by_children_table_line(base_id, "    Married-couple", "3", "23")
	print by_type_by_children_table_line(base_id, "       w/ children", "4", "24")
	print by_type_by_children_table_line(base_id, "     <5 years only", "5", "25")
	print by_type_by_children_table_line(base_id, "   <5 and 5-17 yrs", "6", "26")
	print by_type_by_children_table_line(base_id, "     5-17 yrs only", "7", "27")
	print by_type_by_children_table_line(base_id, "       no children", "8", "28")
	print by_type_by_children_table_line(base_id, "      Other family", "9", "29")
	print by_type_by_children_table_line(base_id, "  Male householder", "10", "30")
	print by_type_by_children_table_line(base_id, "       w/ children", "11", "31")
	print by_type_by_children_table_line(base_id, "     <5 years only", "12", "32")
	print by_type_by_children_table_line(base_id, "   <5 and 5-17 yrs", "13", "33")
	print by_type_by_children_table_line(base_id, "     5-17 yrs only", "14", "34")
	print by_type_by_children_table_line(base_id, "       no children", "15", "35")
	print by_type_by_children_table_line(base_id, "Female householder", "16", "36")
	print by_type_by_children_table_line(base_id, "       w/ children", "17", "37")
	print by_type_by_children_table_line(base_id, "     <5 years only", "18", "38")
	print by_type_by_children_table_line(base_id, "   <5 and 5-17 yrs", "19", "39")
	print by_type_by_children_table_line(base_id, "     5-17 yrs only", "20", "40")
	print by_type_by_children_table_line(base_id, "       no children", "21", "41")
	return
#---------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------
def income_deficit_families_by_type(title_dict, data_cit):
        base_id="B17011"
        print banner
        print title_dict[base_id] + " (Distribution)"
	print banner
	print "                    Deficit Percentage"

        table_line = "    Married-couple:      "
        table_line += two_digit_pc(str(int(data_dict[base_id][str("2")])*100 / int(data_dict[base_id][str("1")])))
        print table_line

        table_line = "      Other family:      "
        table_line += two_digit_pc(str(int(data_dict[base_id][str("3")])*100 / int(data_dict[base_id][str("1")])))
        print table_line

	table_line = "  Male householder:      "
        table_line += two_digit_pc(str(int(data_dict[base_id][str("4")])*100 / int(data_dict[base_id][str("1")])))
        print table_line
	
	table_line = "Female householder:      "
        table_line += two_digit_pc(str(int(data_dict[base_id][str("5")])*100 / int(data_dict[base_id][str("1")])))
        print table_line

        return
#--------------------------------------------------------------------------
#
#--------------------------------------------------------------------------
def process_poverty_families_by_type_by_children(title_dict, data_dict):
	base_id="B17012"
        print banner
        print title_dict[base_id] + " (Poverty Rate)"
        print banner
        print "                    Subtotal        no child    1-2 children    3-4 children    >=5 children"
        table_line = "             Total:     "
        table_line += two_digit_pc(str(int(data_dict[base_id][str("2")])*100 / int(data_dict[base_id][str("1")])))+"            "
        for i in range(4,8):
                poverty = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+6)]) + int(data_dict[base_id][str(i+11)])
                population = int(data_dict[base_id][str(i+11)]) + int(data_dict[base_id][str(i+17)]) + int(data_dict[base_id][str(i+22)]) + poverty;
                table_line += two_digit_pc(str(poverty*100/population)) + "             ";
        print table_line

	table_line = "    Married-couple:     "
        population = int(data_dict[base_id][str("3")]) + int(data_dict[base_id][str("20")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("3")])*100 / population))+"            "
        for i in range(4,8):
                population = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+17)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i)])*100 / population))+ "             "
        print table_line

	table_line = "      Other_family:     "
        population = int(data_dict[base_id][str("8")]) + int(data_dict[base_id][str("25")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("8")])*100 / population))+"            "
        print table_line

        table_line = "  Male_householder:     "
        population = int(data_dict[base_id][str("9")]) + int(data_dict[base_id][str("26")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("9")])*100 / population))+"            "
        for i in range(4,8):
                population = int(data_dict[base_id][str(i+6)]) + int(data_dict[base_id][str(i+23)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+6)])*100 / population))+ "             "
        print table_line

        table_line = "Female_householder:     "
        population = int(data_dict[base_id][str("14")]) + int(data_dict[base_id][str("31")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("14")])*100 / population))+"            "
        for i in range(4,8):
                population = int(data_dict[base_id][str(i+11)]) + int(data_dict[base_id][str(i+28)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+11)])*100 / population))+ "             "
        print table_line

        return
#------------------------------------------------------------------------------
#
#------------------------------------------------------------------------------
def process_poverty_families_by_type_by_persons(title_dict, data_dict):
        base_id="B17013"
        print banner
        print title_dict[base_id] + " (Poverty Rate)"
        print banner
        print "                       Subtotal        2 people      3-4 people      5-6 people      >=7 people"
        table_line = "             Total:     "
        table_line += two_digit_pc(str(int(data_dict[base_id][str("2")])*100 / int(data_dict[base_id][str("1")])))+"            "
        for i in range(4,8):
                poverty = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+6)]) + int(data_dict[base_id][str(i+11)])
                population = int(data_dict[base_id][str(i+11)]) + int(data_dict[base_id][str(i+17)]) + int(data_dict[base_id][str(i+22)]) + poverty;
                table_line += two_digit_pc(str(poverty*100/population)) + "             ";
        print table_line

	table_line = "    Married-couple:     "
        population = int(data_dict[base_id][str("3")]) + int(data_dict[base_id][str("20")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("3")])*100 / population))+"            "
        for i in range(4,8):
                population = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+17)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i)])*100 / population))+ "             "
        print table_line

        table_line = "      Other_family:     "
        population = int(data_dict[base_id][str("8")]) + int(data_dict[base_id][str("25")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("8")])*100 / population))+"            "
        print table_line

        table_line = "  Male_householder:     "
        population = int(data_dict[base_id][str("9")]) + int(data_dict[base_id][str("26")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("9")])*100 / population))+"            "
        for i in range(4,8):
                population = int(data_dict[base_id][str(i+6)]) + int(data_dict[base_id][str(i+23)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+6)])*100 / population))+ "             "
        print table_line

        table_line = "Female_householder:     "
        population = int(data_dict[base_id][str("14")]) + int(data_dict[base_id][str("31")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("14")])*100 / population))+"            "
        for i in range(4,8):
                population = int(data_dict[base_id][str(i+11)]) + int(data_dict[base_id][str(i+28)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+11)])*100 / population))+ "             "
        print table_line

        return
#--------------------------------------------------------------------------------------
#
#--------------------------------------------------------------------------------------
def process_poverty_families_by_type_by_workers(title_dict, data_dict):
        base_id="B17014"
        print banner
        print title_dict[base_id] + " (Poverty Rate)"
        print banner
        print "                       Subtotal        No workers      1 worker      2 workers      >=3 workers"
        table_line = "             Total:     "
        table_line += two_digit_pc(str(int(data_dict[base_id][str("2")])*100 / int(data_dict[base_id][str("1")])))+"            "
        for i in range(4,8):
                poverty = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+6)]) + int(data_dict[base_id][str(i+11)])
                population = int(data_dict[base_id][str(i+11)]) + int(data_dict[base_id][str(i+17)]) + int(data_dict[base_id][str(i+22)]) + poverty;
                table_line += two_digit_pc(str(poverty*100/population)) + "             ";
        print table_line
	
	table_line = "    Married-couple:     "
        population = int(data_dict[base_id][str("3")]) + int(data_dict[base_id][str("20")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("3")])*100 / population))+"            "
        for i in range(4,8):
                population = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+17)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i)])*100 / population))+ "             "
        print table_line

        table_line = "      Other_family:     "
        population = int(data_dict[base_id][str("8")]) + int(data_dict[base_id][str("25")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("8")])*100 / population))+"            "
        print table_line

        table_line = "  Male_householder:     "
        population = int(data_dict[base_id][str("9")]) + int(data_dict[base_id][str("26")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("9")])*100 / population))+"            "
        for i in range(4,8):
                population = int(data_dict[base_id][str(i+6)]) + int(data_dict[base_id][str(i+23)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+6)])*100 / population))+ "             "
        print table_line

        table_line = "Female_householder:     "
        population = int(data_dict[base_id][str("14")]) + int(data_dict[base_id][str("31")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("14")])*100 / population))+"            "
        for i in range(4,8):
                population = int(data_dict[base_id][str(i+11)]) + int(data_dict[base_id][str(i+28)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+11)])*100 / population))+ "             "
        print table_line

        return
#---------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------
def process_poverty_families_by_social_security(title_dict, data_dict):
        base_id="B17015"
        print banner
        print title_dict[base_id] + " (Poverty Rate)"
        print banner
        print "                       Subtotal     w/ soc sec  w/ SSI/cash  w/o SSI/cash  w/o soc sec  w/ SSI/cash  w/o SSI/cash"
        table_line = "             Total:     "
        table_line += two_digit_pc(str(int(data_dict[base_id][str("2")])*100 / int(data_dict[base_id][str("1")])))+"          "
        for i in range(4,10):
                poverty = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+8)]) + int(data_dict[base_id][str(i+15)])
                population = int(data_dict[base_id][str(i+23)]) + int(data_dict[base_id][str(i+31)]) + int(data_dict[base_id][str(i+38)]) + poverty;
                table_line += two_digit_pc(str(poverty*100/population)) + "           ";
        print table_line

        table_line = "    Married-couple:     "
        population = int(data_dict[base_id][str("3")]) + int(data_dict[base_id][str("26")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("3")])*100 / population))+"          "
        for i in range(4,10):
                population = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+23)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i)])*100 / population))+ "           "
        print table_line

        table_line = "      Other_family:     "
        population = int(data_dict[base_id][str("10")]) + int(data_dict[base_id][str("33")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("10")])*100 / population))+"          "
        print table_line

        table_line = "  Male_householder:     "
        population = int(data_dict[base_id][str("11")]) + int(data_dict[base_id][str("34")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("11")])*100 / population))+"          "
        for i in range(4,10):
                population = int(data_dict[base_id][str(i+8)]) + int(data_dict[base_id][str(i+31)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+8)])*100 / population))+ "           "
        print table_line

        table_line = "Female_householder:     "
        population = int(data_dict[base_id][str("18")]) + int(data_dict[base_id][str("41")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("18")])*100 / population))+"          "
        for i in range(4,10):
                population = int(data_dict[base_id][str(i+15)]) + int(data_dict[base_id][str(i+38)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+15)])*100 / population))+ "           "
        print table_line

        return
#-----------------------------------------------------------------------------
#
#-----------------------------------------------------------------------------
def process_poverty_families_by_type_by_work(title_dict, data_dict):
	base_id="B17016"
        print banner
        print title_dict[base_id] + " (Poverty Rate)"
        print banner
        print "                             Subtotal    spouse worked full-time  spouse worked part-time  spouse did not work"
        table_line = "              Married-couple:   "
        table_line += two_digit_pc(str(int(data_dict[base_id][str("3")])*100 / (int(data_dict[base_id][str("26")]) + int(data_dict[base_id][str("1")]))))+"                  "
        for i in range(5,8):
                poverty = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+4)]) + int(data_dict[base_id][str(i+8)])
                population = int(data_dict[base_id][str(i+23)]) + int(data_dict[base_id][str(i+27)]) + int(data_dict[base_id][str(i+31)]) + poverty;
                table_line += two_digit_pc(str(poverty*100/population)) + "                 ";
        print table_line

	table_line = "householder worked full-time:   "
        population = int(data_dict[base_id][str("4")]) + int(data_dict[base_id][str("27")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("4")])*100 / population))+"                  "
        for i in range(5,8):
                population = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+23)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i)])*100 / population))+ "                 "
        print table_line

	table_line = "householder worked part-time:   "
        population = int(data_dict[base_id][str("8")]) + int(data_dict[base_id][str("31")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("8")])*100 / population))+"                  "
        for i in range(5,8):
                population = int(data_dict[base_id][str(i+4)]) + int(data_dict[base_id][str(i+27)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+4)])*100 / population))+ "                 "
        print table_line

	table_line = "    householder did not work:   "
        population = int(data_dict[base_id][str("12")]) + int(data_dict[base_id][str("35")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("12")])*100 / population))+"                  "
        for i in range(5,8):
                population = int(data_dict[base_id][str(i+8)]) + int(data_dict[base_id][str(i+31)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+8)])*100 / population))+ "                 "
        print table_line

	print "                       Subtotal     householder worked full-time householder worked part-time householder did not work"
        table_line = "             Total:     "
        table_line += two_digit_pc(str(int(data_dict[base_id][str("2")])*100 / int(data_dict[base_id][str("1")])))+"                    "
        for i in range(18,21):
                poverty = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+4)])
                population = int(data_dict[base_id][str(i+23)]) + int(data_dict[base_id][str(i+27)]) + poverty;
                table_line += two_digit_pc(str(poverty*100/population)) + "                     ";
        print table_line

        table_line = "      Other_family:     "
        population = int(data_dict[base_id][str("16")]) + int(data_dict[base_id][str("39")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("16")])*100 / population))+"                    "
        print table_line

        table_line = "  Male_householder:     "
        population = int(data_dict[base_id][str("17")]) + int(data_dict[base_id][str("40")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("17")])*100 / population))+"                    "
        for i in range(18,21):
                population = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+23)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i)])*100 / population))+ "                     "
        print table_line

        table_line = "Female_householder:     "
        population = int(data_dict[base_id][str("21")]) + int(data_dict[base_id][str("44")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("21")])*100 / population))+"                    "
        for i in range(18,21):
                population = int(data_dict[base_id][str(i+4)]) + int(data_dict[base_id][str(i+27)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+4)])*100 / population))+ "                     "
        print table_line


	return
#------------------------------------------------------------------------------------------
#
#------------------------------------------------------------------------------------------
def process_poverty_household_by_age(title_dict, data_dict):
	base_id="B17017"
        print banner
        print title_dict[base_id] + " (Poverty Rate)"
        print banner
        print "                       Subtotal     householder <25 householder 25-44 householder 45-64 householder >=65"
        table_line = "             Total:     "
        table_line += two_digit_pc(str(int(data_dict[base_id][str("2")])*100 / int(data_dict[base_id][str("1")])))+"               "
        for i in range(5,9):
                poverty = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+6)]) + int(data_dict[base_id][str(i+11)]) + int(data_dict[base_id][str(i+17)]) + int(data_dict[base_id][str(i+22)])
                population = int(data_dict[base_id][str(i+29)]) + int(data_dict[base_id][str(i+35)]) + int(data_dict[base_id][str(i+40)]) + int(data_dict[base_id][str(i+46)]) + int(data_dict[base_id][str(i+51)]) + poverty;
                table_line += two_digit_pc(str(poverty*100/population)) + "                ";
        print table_line

        table_line = "    Married-couple:     "
        population = int(data_dict[base_id][str("4")]) + int(data_dict[base_id][str("33")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("4")])*100 / population))+"               "
        for i in range(5,9):
                population = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+23)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i)])*100 / population))+ "                "
        print table_line

        table_line = "      Other_family:     "
        population = int(data_dict[base_id][str("9")]) + int(data_dict[base_id][str("38")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("9")])*100 / population))+"               "
        print table_line

        table_line = "  Male_householder:     "
        population = int(data_dict[base_id][str("10")]) + int(data_dict[base_id][str("39")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("10")])*100 / population))+"               "
        for i in range(5,9):
                population = int(data_dict[base_id][str(i+6)]) + int(data_dict[base_id][str(i+35)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+6)])*100 / population))+ "                "
        print table_line

        table_line = "Female_householder:     "
        population = int(data_dict[base_id][str("15")]) + int(data_dict[base_id][str("44")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("15")])*100 / population))+"               "
        for i in range(5,9):
                population = int(data_dict[base_id][str(i+11)]) + int(data_dict[base_id][str(i+40)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+11)])*100 / population))+ "                "
        print table_line

	table_line = "   Non-family Male:     "
        population = int(data_dict[base_id][str("21")]) + int(data_dict[base_id][str("50")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("21")])*100 / population))+"               "
        for i in range(5,9):
                population = int(data_dict[base_id][str(i+17)]) + int(data_dict[base_id][str(i+46)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+17)])*100 / population))+ "                "
        print table_line

	table_line = " Non-family Female:     "
	population = int(data_dict[base_id][str("26")]) + int(data_dict[base_id][str("55")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("26")])*100 / population))+"               "
        for i in range(5,9):
                population = int(data_dict[base_id][str(i+22)]) + int(data_dict[base_id][str(i+51)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+22)])*100 / population))+ "                "
        print table_line

        return
#------------------------------------------------------------------------------------------------------
#
#------------------------------------------------------------------------------------------------------
def process_poverty_families_by_type_by_education(title_dict, data_dict):
	base_id="B17018"
        print banner
        print title_dict[base_id] + " (Poverty Rate)"
        print banner
        print "                       Subtotal    <high_school    high_school    associate    >=bachelor"
        table_line = "             Total:     "
        table_line += two_digit_pc(str(int(data_dict[base_id][str("2")])*100 / int(data_dict[base_id][str("1")])))+"          "
        for i in range(4,8):
                poverty = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+6)]) + int(data_dict[base_id][str(i+11)])
                population = int(data_dict[base_id][str(i+16)]) + int(data_dict[base_id][str(i+22)]) + int(data_dict[base_id][str(i+27)]) + poverty;
                table_line += two_digit_pc(str(poverty*100/population)) + "           ";
        print table_line

        table_line = "    Married-couple:     "
        population = int(data_dict[base_id][str("3")]) + int(data_dict[base_id][str("20")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("3")])*100 / population))+"          "
        for i in range(4,8):
                population = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+17)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i)])*100 / population))+ "           "
        print table_line

        table_line = "      Other_family:     "
        population = int(data_dict[base_id][str("8")]) + int(data_dict[base_id][str("25")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("8")])*100 / population))+"          "
        print table_line

        table_line = "  Male_householder:     "
        population = int(data_dict[base_id][str("9")]) + int(data_dict[base_id][str("26")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("9")])*100 / population))+"          "
        for i in range(4,8):
                population = int(data_dict[base_id][str(i+6)]) + int(data_dict[base_id][str(i+23)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+6)])*100 / population))+ "           "
        print table_line

        table_line = "Female_householder:     "
        population = int(data_dict[base_id][str("14")]) + int(data_dict[base_id][str("31")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("14")])*100 / population))+"          "
        for i in range(4,8):
                population = int(data_dict[base_id][str(i+11)]) + int(data_dict[base_id][str(i+28)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+11)])*100 / population))+ "           "
        print table_line

        return

#--------------------------------------------------------------------------------------
#
#--------------------------------------------------------------------------------------
def process_poverty_families_by_type_by_tenure(title_dict, data_dict):	
	base_id="B17019"
        print banner
        print title_dict[base_id] + " (Poverty Rate)"
        print banner
        print "                       Subtotal    Owner_occupied    Renter_occupied"
        table_line = "             Total:     "
        table_line += two_digit_pc(str(int(data_dict[base_id][str("2")])*100 / int(data_dict[base_id][str("1")])))+"              "
        for i in range(4,6):
                poverty = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+4)]) + int(data_dict[base_id][str(i+7)])
                population = int(data_dict[base_id][str(i+11)]) + int(data_dict[base_id][str(i+15)]) + int(data_dict[base_id][str(i+18)]) + poverty;
                table_line += two_digit_pc(str(poverty*100/population)) + "               ";
        print table_line

        table_line = "    Married-couple:     "
        population = int(data_dict[base_id][str("3")]) + int(data_dict[base_id][str("14")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("3")])*100 / population))+"              "
        for i in range(4,6):
                population = int(data_dict[base_id][str(i)]) + int(data_dict[base_id][str(i+11)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i)])*100 / population))+ "               "
        print table_line

        table_line = "      Other_family:     "
        population = int(data_dict[base_id][str("6")]) + int(data_dict[base_id][str("17")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("6")])*100 / population))+"              "
        print table_line

        table_line = "  Male_householder:     "
        population = int(data_dict[base_id][str("7")]) + int(data_dict[base_id][str("18")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("7")])*100 / population))+"              "
        for i in range(4,6):
                population = int(data_dict[base_id][str(i+4)]) + int(data_dict[base_id][str(i+15)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+4)])*100 / population))+ "               "
        print table_line

        table_line = "Female_householder:     "
        population = int(data_dict[base_id][str("10")]) + int(data_dict[base_id][str("21")])
        table_line += two_digit_pc(str(int(data_dict[base_id][str("10")])*100 / population))+"              "
        for i in range(4,6):
                population = int(data_dict[base_id][str(i+7)]) + int(data_dict[base_id][str(i+18)])
                table_line += two_digit_pc(str(int(data_dict[base_id][str(i+7)])*100 / population))+ "               "
        print table_line

        return

#-------------------------------------------------------------
# this function process data
#-------------------------------------------------------------
def process_data(title_dict, data_dict):
	process_poverty_by_sex_by_age(title_dict, data_dict)
	print " "
	process_poverty_by_ratio_of_income(title_dict, data_dict)
	print " "
	process_poverty_by_sex_by_education(title_dict, data_dict)
	print " "
	process_poverty_by_sex_by_work_experience(title_dict, data_dict)	
	print " "
	process_poverty_by_sex_by_employment_status(title_dict, data_dict)
	print " "
	process_poverty_children_by_family_type_by_age(title_dict, data_dict)
	print " "
	process_poverty_unrelated_by_sex_by_age(title_dict, data_dict)
	print " "
	income_deficit_unrelated_by_sex(title_dict, data_dict)
	print " "
	process_poverty_unrelated_by_work_by_householder(title_dict, data_dict)
	print " "
	process_poverty_families_by_type_by_children(title_dict, data_dict)
	print " "
	income_deficit_families_by_type(title_dict, data_dict)
	print " "
	process_poverty_families_by_type_by_children(title_dict, data_dict)
	print " "
	process_poverty_families_by_type_by_persons(title_dict, data_dict)
	print " "
	process_poverty_families_by_type_by_workers(title_dict, data_dict)
	print " "
	process_poverty_families_by_social_security(title_dict, data_dict)
	print " "
	process_poverty_families_by_type_by_work(title_dict, data_dict)
	print " "
	process_poverty_household_by_age(title_dict, data_dict)
	print " "
	process_poverty_families_by_type_by_education(title_dict, data_dict)
	print " "
	process_poverty_families_by_type_by_tenure(title_dict, data_dict)
	print " "
	return
# -----------------------------------------------------------
# this function reads w1010.txt and id -> entry -> data
#-------------------------------------------------------------
def read_data(dict):
	data = {}
	ans = open( "/home/bigboy/UCSD-PRJ/UCSD-GOHS-DNHS/data/w1010.txt", "r" )
	for line in ans:
                line = line.strip()
                line = line.rstrip()
                line = line.lstrip()
                items = line.split("|")
                for i in range(len(items)):
                        items[i] = items[i].strip()

		current_id = items[2]
		current_index = items[3]
		items[5] = items[5].replace(",", "")
		current_data = items[5]

		if current_index == "1":
			data[current_id] = {}
		
		data[current_id][current_index] = current_data

	ans.close()
	return data

#-------------------------------------------------------------------
# MAIN
#-------------------------------------------------------------------

title_dict = read_headers()
data_dict = read_data(title_dict)

process_data(title_dict, data_dict)
