------------------------------------------------------------------------------------------------------
 POVERTY STATUS IN THE PAST 12 MONTHS BY SEX BY AGE (Poverty Rate)
------------------------------------------------------------------------------------------------------
           Total    White   African   Native  Asian   Islander    Other    >Two  Caucasian  Hispanic
  Overall   13%      10%      25%      26%      10%      16%      21%      16%       9%      21%      
  Male      11%       9%      23%      24%      10%      14%      19%      15%       8%      19%      
  <5        20%      15%      40%      38%      10%      24%      31%      21%      12%      29%      
  5         19%      14%      39%      34%      11%      26%      31%      20%      11%      29%      
  6-11      18%      13%      35%      32%      11%      23%      29%      18%      10%      27%      
  12-14     16%      11%      31%      31%      12%      17%      26%      14%       9%      26%      
  15        16%      12%      31%      37%      13%      23%      27%      16%      10%      26%      
  16-17     15%      11%      28%      31%      11%      22%      25%      13%       9%      24%      
  18-24     18%      16%      24%      26%      22%      17%      18%      17%      16%      18%      
  25-34     10%       8%      15%      19%       8%      12%      14%      11%       7%      14%      
  35-44      8%       6%      13%      20%       7%      11%      13%      10%       6%      13%      
  45-54      7%       6%      16%      19%       7%       7%      12%      11%       6%      12%      
  55-64      7%       6%      16%      17%       6%       8%      13%      11%       6%      13%      
  65-74      6%       5%      15%      12%      10%       4%      16%       9%       4%      15%      
  >75        7%       6%      17%      12%      13%      12%      19%      11%       5%      19%      
  Female    14%      11%      27%      28%      11%      17%      24%      18%      10%      23%      
  <5        21%      16%      39%      40%      11%      20%      31%      22%      12%      30%      
  5         19%      14%      36%      39%      10%      19%      30%      18%      12%      28%      
  6-11      18%      13%      35%      34%      10%      19%      29%      18%      10%      28%      
  12-14     16%      11%      33%      33%      12%      14%      27%      16%       9%      26%      
  15        16%      12%      31%      31%      14%      31%      26%      17%      10%      25%      
  16-17     16%      11%      30%      31%      13%      30%      26%      15%      10%      25%      
  18-24     25%      22%      33%      34%      24%      27%      27%      22%      22%      27%      
  25-34     16%      13%      28%      30%      10%      13%      24%      18%      11%      24%      
  35-44     11%       9%      21%      25%       8%      15%      21%      14%       8%      20%      
  45-54      9%       7%      19%      21%       7%      13%      16%      14%       7%      15%      
  55-64      9%       8%      19%      19%       9%      12%      18%      14%       7%      17%      
  65-74     10%       8%      21%      21%      11%      13%      20%      13%       7%      20%      
  >75       13%      11%      27%      31%      13%      15%      23%      17%      11%      23%      
 
------------------------------------------------------------------------------------------------------
 RATIO OF INCOME IN THE PAST 12 MONTHS TO POVERTY LEVEL (Poverty Distribution)
------------------------------------------------------------------------------------------------------
  Income Ratio:      <  0.50   0.75   1.00   1.25   1.50   1.75   1.85   2.00   3.00   4.00   5.00  >
  Poverty Distri.:    5%     3%     4%     4%     4%     4%     1%     2%    17%    14%    10%    26%    
 
------------------------------------------------------------------------------------------------------
 POVERTY STATUS IN THE PAST 12 MONTHS OF INDIVIDUALS BY SEX BY EDUCATIONAL ATTAINMENT (Poverty Rate)
------------------------------------------------------------------------------------------------------
          Subtotal     <high_school    High_school     Associate     >=Bachelor
 Total:     10%            23%             11%              7%              3%             
  Male:      8%            19%              9%              6%              3%             
Female:     11%            27%             13%              9%              4%             
 
------------------------------------------------------------------------------------------------------
 POVERTY STATUS IN THE PAST 12 MONTHS OF INDIVIDUALS BY SEX BY WORK EXPERIENCE (Poverty Rate)
------------------------------------------------------------------------------------------------------
         Subtotal     Full-time_job     Part-time_job     No_job
 Total:     11%             2%             15%             21%             
  Male:      9%             2%             14%             20%             
Female:     13%             1%             18%             31%             
 
------------------------------------------------------------------------------------------------------
 POVERTY STATUS IN THE PAST 12 MONTHS OF INDIVIDUALS BY SEX BY EMPLOYMENT STATUS (Poverty Rate)
------------------------------------------------------------------------------------------------------
        Subtotal     In_labor_force     Employed     Unemployed     Not_in_labor_force
 Total:     11%             7%              6%             28%             19%             
  Male:      9%             6%              5%             25%             19%             
Female:     13%             7%              6%             28%             29%             
 
------------------------------------------------------------------------------------------------------
 POVERTY STATUS IN THE PAST 12 MONTHS OF RELATED CHILDREN UNDER 18 YEARS BY FAMILY TYPE BY AGE OF RELATED CHILDREN UNDER 18 YEARS (Poverty Rate)
------------------------------------------------------------------------------------------------------
                    Subtotal        <5_years        5_years        6-17_years
             Total:     17%            18%             15%             18%             
    Married-couple:      8%             9%              9%              7%             
      Other_family:     38%            
  Male_householder:     21%            25%             24%             19%             
Female_householder:     43%            53%             49%             39%             
 
------------------------------------------------------------------------------------------------------
 POVERTY STATUS IN THE PAST 12 MONTHS OF UNRELATED INDIVIDUALS 15 YEARS AND OVER BY SEX BY AGE (Poverty Rate)
------------------------------------------------------------------------------------------------------
          Subtotal  15_yrs 16-17_yrs 18-24_yrs 25-34_yrs 35-44_yrs 45-54_yrs 55-64_yrs 65-74_yrs >75_yrs
 Total:     24%       97%       93%       47%       18%       19%       21%       22%       19%       20%       
  Male:     21%       97%       92%       42%       15%       16%       19%       21%       17%       16%       
Female:     27%       98%       95%       53%       23%       23%       24%       23%       21%       21%       
 
------------------------------------------------------------------------------------------------------
 AGGREGATE INCOME DEFICIT (DOLLARS) IN THE PAST 12 MONTHS OF UNRELATED INDIVIDUALS BY SEX (Distribution)
------------------------------------------------------------------------------------------------------
           Deficit Percentage
  Male:    44%
Female:    55%
 
------------------------------------------------------------------------------------------------------
 POVERTY STATUS BY WORK EXPERIENCE OF UNRELATED INDIVIDUALS BY HOUSEHOLDER STATUS (Poverty Rate)
------------------------------------------------------------------------------------------------------
                     Subtotal  Nonfamily_householder  Other
             Total:     24%            18%             37%             
  Worked_full-time:      2%             5%              2%             
  Worked_part-time:     35%            25%             49%             
      Did_not_work:     42%            33%             77%             
 
------------------------------------------------------------------------------------------------------
 POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY HOUSEHOLD TYPE BY NUMBER OF RELATED CHILDREN UNDER 18 YEARS (Poverty Rate)
------------------------------------------------------------------------------------------------------
                    Subtotal        no child    1-2 children    3-4 children    >=5 children
             Total:      9%             4%             13%             17%             27%             
    Married-couple:      4%             3%              4%             11%             26%             
      Other_family:     24%            
  Male_householder:     13%             7%             15%             30%             48%             
Female_householder:     28%            10%             31%             57%             75%             
 
------------------------------------------------------------------------------------------------------
 AGGREGATE INCOME DEFICIT (DOLLARS) IN THE PAST 12 MONTHS FOR FAMILIES BY FAMILY TYPE (Distribution)
------------------------------------------------------------------------------------------------------
                    Deficit Percentage
    Married-couple:      31%
      Other family:      68%
  Male householder:       8%
Female householder:      59%
 
------------------------------------------------------------------------------------------------------
 POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY HOUSEHOLD TYPE BY NUMBER OF RELATED CHILDREN UNDER 18 YEARS (Poverty Rate)
------------------------------------------------------------------------------------------------------
                    Subtotal        no child    1-2 children    3-4 children    >=5 children
             Total:      9%             4%             13%             17%             27%             
    Married-couple:      4%             3%              4%             11%             26%             
      Other_family:     24%            
  Male_householder:     13%             7%             15%             30%             48%             
Female_householder:     28%            10%             31%             57%             75%             
 
------------------------------------------------------------------------------------------------------
 POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY HOUSEHOLD TYPE BY NUMBER OF PERSONS IN FAMILY (Poverty Rate)
------------------------------------------------------------------------------------------------------
                       Subtotal        2 people      3-4 people      5-6 people      >=7 people
             Total:      9%             8%             10%             12%             19%             
    Married-couple:      4%             3%              4%              9%             17%             
      Other_family:     24%            
  Male_householder:     13%            11%             14%             21%             25%             
Female_householder:     28%            21%             33%             45%             47%             
 
------------------------------------------------------------------------------------------------------
 POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY HOUSEHOLD TYPE BY NUMBER OF WORKERS IN FAMILY (Poverty Rate)
------------------------------------------------------------------------------------------------------
                       Subtotal        No workers      1 worker      2 workers      >=3 workers
             Total:      9%            15%             20%              3%              1%             
    Married-couple:      4%            10%              8%              2%              1%             
      Other_family:     24%            
  Male_householder:     13%            45%             14%              4%              2%             
Female_householder:     28%            65%             29%              9%              5%             
 
------------------------------------------------------------------------------------------------------
 POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY SOCIAL SECURITY INCOME BY SUPPLEMENTAL SECURITY INCOME (SSI) AND CASH PUBLIC ASSISTANCE INCOME (Poverty Rate)
------------------------------------------------------------------------------------------------------
                       Subtotal     w/ soc sec  w/ SSI/cash  w/o SSI/cash  w/o soc sec  w/ SSI/cash  w/o SSI/cash
             Total:      9%           6%           18%            5%           10%           42%            9%           
    Married-couple:      4%           4%           13%            3%            4%           22%            4%           
      Other_family:     24%          
  Male_householder:     13%          10%           16%            9%           13%           36%           12%           
Female_householder:     28%          16%           26%           14%           31%           62%           27%           
 
------------------------------------------------------------------------------------------------------
 POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY WORK EXPERIENCE OF HOUSEHOLDER AND SPOUSE (Poverty Rate)
------------------------------------------------------------------------------------------------------
                             Subtotal    spouse worked full-time  spouse worked part-time  spouse did not work
              Married-couple:    2%                   1%                  4%                  9%                 
householder worked full-time:    1%                   0%                  1%                  5%                 
householder worked part-time:    6%                   1%                  7%                 14%                 
    householder did not work:    9%                   5%                 12%                 10%                 
                       Subtotal     householder worked full-time householder worked part-time householder did not work
             Total:      9%                     7%                     37%                     41%                     
      Other_family:     24%                    
  Male_householder:     13%                     4%                     23%                     29%                     
Female_householder:     28%                     9%                     42%                     44%                     
 
------------------------------------------------------------------------------------------------------
 POVERTY STATUS IN THE PAST 12 MONTHS BY HOUSEHOLD TYPE BY AGE OF HOUSEHOLDER (Poverty Rate)
------------------------------------------------------------------------------------------------------
                       Subtotal     householder <25 householder 25-44 householder 45-64 householder >=65
             Total:     12%               36%                13%                 9%                11%                
    Married-couple:      4%               20%                48%                34%                 0%                
      Other_family:     24%               
  Male_householder:     13%               23%                14%                10%                 8%                
Female_householder:     28%               58%                35%                18%                11%                
   Non-family Male:     16%               35%                11%                16%                15%                
 Non-family Female:     21%               44%                15%                20%                20%                
 
------------------------------------------------------------------------------------------------------
 POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY HOUSEHOLD TYPE BY EDUCATIONAL ATTAINMENT OF HOUSEHOLDER (Poverty Rate)
------------------------------------------------------------------------------------------------------
                       Subtotal    <high_school    high_school    associate    >=bachelor
             Total:      9%           3%           24%            8%            2%           
    Married-couple:      4%          15%            5%            3%            1%           
      Other_family:     24%          
  Male_householder:     13%          23%           13%           10%            4%           
Female_householder:     28%          47%           32%           23%            8%           
 
------------------------------------------------------------------------------------------------------
 POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY HOUSEHOLD TYPE BY TENURE (Poverty Rate)
------------------------------------------------------------------------------------------------------
                       Subtotal    Owner_occupied    Renter_occupied
             Total:      9%               4%               25%               
    Married-couple:      4%               2%               13%               
      Other_family:     24%              
  Male_householder:     13%               8%               19%               
Female_householder:     28%              14%               42%               
 
------------------------------------------------------------------------------------------------------
POVERTY STATUS IN THE PAST 12 MONTHS BY AGE (Poverty Rate)
------------------------------------------------------------------------------------------------------
            White   African   Native  Asian   Islander    Other    >Two  Caucasian  Hispanic
 Overall     10%      25%      26%      10%      16%      21%      16%       9%      21%      
    <5       15%      39%      39%      10%      22%      31%      21%      12%      30%      
     5       14%      37%      37%      10%      22%      30%      19%      11%      28%      
  6-11       13%      35%      33%      11%      21%      29%      18%      10%      27%      
 12-17       11%      31%      32%      12%      21%      26%      15%       9%      25%      
 18-64        9%      20%      23%      10%      14%      18%      15%       9%      17%      
 65-74        7%      19%      17%      11%       8%      19%      11%       6%      18%      
  >=75        9%      23%      24%      13%      14%      22%      15%       9%      21%      
 
------------------------------------------------------------------------------------------------------
 POVERTY STATUS OF INDIVIDUALS IN THE PAST 12 MONTHS BY LIVING ARRANGEMENT (Poverty Rate)
------------------------------------------------------------------------------------------------------
In family households:
                       Subtotal    All_relatives    Non_relatives
             Total:     13%              10%               39%               
    Married-couple:      5%               5%               47%               
      Other_family:     27%              
  Male_householder:     17%              14%               45%               
Female_householder:     30%              30%               30%               
 
In non-family households:
                       Subtotal    Householder  Living_alone  Not_alone  Other
             Total:     22%         18%          18%          20%          36%          
 
------------------------------------------------------------------------------------------------------
 RATIO OF INCOME TO POVERTY LEVEL IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (Poverty Distribution)
------------------------------------------------------------------------------------------------------
Under 1.30
                       Subtotal    <5_years     <5 + 5-17_yrs    5-17_years    no_children
             Total:     14%           14%           21%           39%           24%           
    Married-couple:     41%           11%           22%           29%           37%           
      Other_family:     58%           
  Male_householder:      9%           19%           16%           38%           24%           
Female_householder:     49%           16%           22%           48%           13%           
 
1.30 to 1.49
                       Subtotal    <5_years     <5 + 5-17_yrs    5-17_years    no_children
             Total:      3%            2%            3%            7%            7%           
    Married-couple:     58%           10%           18%           28%           41%           
      Other_family:     41%           
  Male_householder:     10%           20%           12%           36%           30%           
Female_householder:     31%           12%           12%           51%           23%           
 
1.50 to 1.84
                       Subtotal    <5_years     <5 + 5-17_yrs    5-17_years    no_children
             Total:      5%           11%           14%           36%           37%           
    Married-couple:     62%           10%           17%           29%           42%           
      Other_family:     37%           
  Male_householder:      9%           18%           11%           38%           32%           
Female_householder:     28%           10%           11%           51%           25%           
 
1.85 and above
                       Subtotal    <5_years     <5 + 5-17_yrs    5-17_years    no_children
             Total:     77%            8%            7%           29%           54%           
    Married-couple:     82%            8%            7%           27%           56%           
      Other_family:     17%          
  Male_householder:      6%            9%            5%           34%           50%           
Female_householder:     11%            7%            5%           41%           46%           
 
------------------------------------------------------------------------------------------------------
 POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY HOUSEHOLD TYPE BY NUMBER OF OWN CHILDREN UNDER 18 YEARS (Poverty Rate)
------------------------------------------------------------------------------------------------------
                    Subtotal        no child    1-2 children    3-4 children    >=5 children
             Total:      9%             5%             13%             17%             26%             
    Married-couple:      4%             3%              4%             11%             26%             
      Other_family:     24%            
  Male_householder:     13%             8%             15%             30%             52%             
Female_householder:     28%            14%             33%             60%             82%             
 
------------------------------------------------------------------------------------------------------
 AGE BY RATIO OF INCOME TO POVERTY LEVEL IN THE PAST 12 MONTHS (Poverty Distribution)
------------------------------------------------------------------------------------------------------
                   Subtotal   <.50  .50-.74  .75-.99  1.00-1.24  1.25-1.49  1.50-1.74  1.75-1.84  1.85-1.99  2.00-2.99  3.00-3.99  4.00-4.99  >=5.00
            Total:               5%        3%        4%        4%        4%        4%        1%        2%       17%       14%       10%       26%       
    Under 6 years:     8%        9%        5%        5%        5%        5%        5%        2%        3%       17%       12%        8%       17%       
       6-11 years:     8%        7%        5%        5%        5%        5%        5%        2%        3%       18%       13%        9%       18%       
      12-17 years:     8%        7%        4%        4%        4%        5%        5%        1%        3%       18%       14%       10%       20%       
      18-24 years:     9%       11%        4%        5%        5%        5%        4%        1%        3%       17%       13%        9%       17%       
      25-34 years:    13%        6%        3%        3%        4%        4%        4%        1%        3%       18%       15%       11%       22%       
      35-44 years:    14%        4%        2%        3%        3%        3%        3%        1%        2%       17%       15%       12%       29%       
      45-54 years:    14%        3%        2%        2%        2%        2%        2%        1%        2%       13%       14%       12%       38%       
      55-64 years:    10%        3%        2%        2%        3%        3%        2%        1%        2%       13%       13%       11%       39%       
      65-74 years:     6%        2%        2%        4%        4%        4%        4%        1%        2%       18%       15%       10%       27%       
75 years and over:     5%        2%        2%        5%        7%        7%        6%        2%        3%       20%       13%        8%       18%       
 
------------------------------------------------------------------------------------------------------
 POVERTY STATUS IN THE PAST 12 MONTHS BY NATIVITY (Poverty Rate)
------------------------------------------------------------------------------------------------------
          Subtotal     Born_in_the_US    Born_outside_US    Naturalized     Not_a_citizen
   Total:     13%            12%             16%              9%             20%             
  Native:     12%            12%             16%             
 Foreign:     16%                             9%             20%             
 
------------------------------------------------------------------------------------------------------
 HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (Income Distribution)
------------------------------------------------------------------------------------------------------
                     Total  White   African   Native  Asian   Islander    Other    >Two  Caucasian  Hispanic
Less than $10,000     7%       6%      16%      14%       7%       7%       9%      10%       6%       9%      
  $10,000-$14,999     5%       5%       8%       9%       3%       5%       6%       6%       5%       6%      
  $15,000-$19,999     5%       5%       7%       7%       3%       5%       7%       5%       5%       7%      
  $20,000-$24,999     5%       5%       7%       7%       4%       6%       7%       5%       5%       7%      
  $25,000-$29,999     5%       5%       6%       6%       3%       4%       7%       5%       5%       7%      
  $30,000-$34,999     5%       5%       6%       6%       4%       5%       7%       6%       5%       6%      
  $35,000-$39,999     5%       5%       5%       5%       4%       6%       6%       5%       4%       6%      
  $40,000-$44,999     5%       5%       5%       5%       4%       5%       5%       5%       5%       5%      
  $45,000-$49,999     4%       4%       4%       4%       3%       4%       5%       4%       4%       4%      
  $50,000-$59,999     8%       8%       7%       7%       7%       7%       8%       8%       8%       8%      
  $60,000-$69,000    10%      10%       8%       8%      11%      12%       9%       9%      11%       9%      
  $75,000-$99,999    11%      12%       8%       8%      13%      12%       9%      10%      12%       9%      
$100,000-$124,999     7%       7%       4%       4%      10%       6%       4%       6%       7%       4%      
$125,000-$149,000     3%       4%       1%       1%       6%       5%       2%       3%       4%       2%      
$150,000-$199,000     3%       3%       1%       1%       6%       3%       1%       2%       4%       1%      
 $200,000 or more     3%       3%       0%       1%       5%       2%       0%       2%       4%       1%      
 
------------------------------------------------------------------------------------------------------
 MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS)
------------------------------------------------------------------------------------------------------
           Total    White   African   Native  Asian   Islander    Other    >Two  Caucasian  Hispanic
  Overall   $48451   $51429   $32372   $33762   $63642   $49361   $38372   $42213   $52375   $38747   
 
------------------------------------------------------------------------------------------------------
 MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY HOUSEHOLD SIZE
------------------------------------------------------------------------------------------------------
           Total    1-person  2-people   3-people  4-people   5-people   6-people   7+people
  Overall   $48451    $25751    $53077    $60873    $69970    $65728    $62313    $64048    
 
------------------------------------------------------------------------------------------------------
 AGGREGATE HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS)
------------------------------------------------------------------------------------------------------
           Total            White           African           Native          Asian           Islander            Other            >Two          Caucasian          Hispanic
  Overall   $7313917307700   $6028052207500   $571919743000   $36312097000   $342743937900   $7486816800   $246623762100   $80778743400   $5691708322500   $605551040800   
 
------------------------------------------------------------------------------------------------------
 AGE OF HOUSEHOLDER BY HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (Income Distribution)
------------------------------------------------------------------------------------------------------
                     Total  White   African   Native  Asian   Islander    Other    >Two  Caucasian  Hispanic
  Householder <25     4%       4%       5%       6%       4%       8%       6%       7%       4%       6%      
Less than $10,000    20%      18%      32%      22%      33%      19%      14%      22%      18%      15%      
  $10,000-$14,999     9%       9%      12%      10%       7%       9%      10%      10%       9%       9%      
  $15,000-$19,999     9%       8%      10%       8%       7%       6%      11%       9%       8%      10%      
  $20,000-$24,999     9%       9%      10%      13%       6%       7%      10%      10%       9%      10%      
  $25,000-$29,999     8%       8%       7%       9%       6%       5%       8%       8%       8%       8%      
  $30,000-$34,999     7%       7%       6%       6%       5%      11%       7%       7%       8%       7%      
  $35,000-$39,999     6%       6%       4%       5%       5%       9%       7%       5%       6%       6%      
  $40,000-$44,999     5%       6%       3%       4%       3%       4%       4%       5%       6%       5%      
  $45,000-$49,999     4%       4%       2%       4%       3%       3%       4%       3%       4%       4%      
  $50,000-$59,999     6%       7%       3%       5%       5%       3%       6%       5%       7%       6%      
  $60,000-$69,000     5%       6%       3%       4%       6%       7%       6%       5%       6%       5%      
  $75,000-$99,999     4%       4%       2%       3%       4%       7%       5%       3%       4%       4%      
$100,000-$124,999     1%       1%       0%       0%       1%       2%       1%       1%       1%       1%      
$125,000-$149,000     0%       0%       0%       0%       1%       0%       0%       0%       0%       0%      
$150,000-$199,000     0%       0%       0%       0%       0%       0%       0%       0%       0%       0%      
 $200,000 or more     0%       0%       0%       0%       0%       0%       0%       0%       0%       0%      
Householder 25-54    36%      34%      41%      39%      48%      46%      56%      44%      32%      53%      
Less than $10,000     6%       4%      13%      12%       5%       5%       7%       8%       4%       6%      
  $10,000-$14,999     3%       3%       7%       8%       2%       5%       5%       5%       2%       5%      
  $15,000-$19,999     4%       3%       7%       6%       2%       5%       7%       4%       3%       7%      
  $20,000-$24,999     5%       4%       7%       6%       3%       7%       7%       5%       3%       7%      
  $25,000-$29,999     5%       4%       7%       7%       3%       5%       7%       5%       4%       7%      
  $30,000-$34,999     5%       5%       7%       6%       4%       6%       7%       6%       5%       7%      
  $35,000-$39,999     5%       5%       5%       5%       4%       6%       6%       5%       5%       6%      
  $40,000-$44,999     5%       5%       5%       6%       4%       5%       6%       5%       5%       6%      
  $45,000-$49,999     4%       4%       4%       5%       4%       4%       5%       5%       4%       5%      
  $50,000-$59,999     9%       9%       8%       8%       7%       8%       9%       9%       9%       9%      
  $60,000-$69,000    12%      13%       9%       9%      12%      13%      10%      10%      13%      10%      
  $75,000-$99,999    13%      14%       8%       9%      14%      13%       9%      13%      15%       9%      
$100,000-$124,999     7%       8%       3%       3%      11%       5%       4%       6%       9%       4%      
$125,000-$149,000     3%       4%       1%       1%       6%       3%       1%       3%       4%       2%      
$150,000-$199,000     3%       3%       1%       1%       7%       2%       1%       2%       4%       1%      
 $200,000 or more     2%       3%       0%       0%       5%       1%       0%       2%       3%       1%      
Householder 45-64    38%      38%      37%      39%      35%      37%      29%      35%      39%      30%      
Less than $10,000     6%       5%      13%      13%       4%       6%       8%      10%       5%       8%      
  $10,000-$14,999     4%       3%       7%       7%       2%       3%       6%       5%       3%       5%      
  $15,000-$19,999     3%       3%       6%       6%       3%       4%       6%       5%       3%       5%      
  $20,000-$24,999     4%       3%       6%       6%       4%       5%       6%       5%       3%       6%      
  $25,000-$29,999     4%       4%       6%       5%       3%       2%       6%       5%       3%       5%      
  $30,000-$34,999     4%       4%       6%       5%       3%       4%       6%       5%       4%       6%      
  $35,000-$39,999     4%       4%       5%       4%       3%       4%       6%       4%       4%       5%      
  $40,000-$44,999     4%       4%       5%       5%       3%       3%       5%       5%       4%       5%      
  $45,000-$49,999     4%       4%       4%       4%       3%       5%       5%       4%       4%       4%      
  $50,000-$59,999     8%       8%       8%       8%       7%       7%       9%       8%       8%       8%      
  $60,000-$69,000    11%      11%       9%       9%      10%      11%      10%      10%      11%      10%      
  $75,000-$99,999    13%      14%      10%       9%      14%      12%      11%      11%      14%      11%      
$100,000-$124,999     9%       9%       5%       5%      11%       9%       5%       7%      10%       6%      
$125,000-$149,000     5%       5%       2%       2%       6%       7%       2%       3%       5%       3%      
$150,000-$199,000     5%       5%       2%       2%       8%       6%       2%       3%       5%       2%      
 $200,000 or more     5%       5%       1%       1%       7%       3%       1%       2%       5%       1%      
 Householder >=65    20%      22%      15%      14%      11%       8%       7%      12%      23%      10%      
Less than $10,000    10%       9%      22%      19%      15%       5%      22%      14%       8%      20%      
  $10,000-$14,999    12%      11%      15%      15%      10%      11%      15%      13%      11%      14%      
  $15,000-$19,999    10%      10%      10%      12%       8%       8%      11%       9%      10%      10%      
  $20,000-$24,999     9%       9%       8%       9%       5%       5%       8%       8%       9%       8%      
  $25,000-$29,999     7%       7%       6%       6%       4%       5%       6%       7%       7%       6%      
  $30,000-$34,999     6%       6%       5%       4%       4%       6%       5%       6%       6%       5%      
  $35,000-$39,999     5%       6%       4%       3%       4%       7%       4%       6%       6%       4%      
  $40,000-$44,999     4%       5%       4%       3%       4%       7%       3%       4%       5%       3%      
  $45,000-$49,999     4%       4%       3%       3%       3%       2%       3%       3%       4%       3%      
  $50,000-$59,999     6%       7%       5%       5%       6%       4%       5%       6%       7%       5%      
  $60,000-$69,000     6%       7%       5%       4%       7%      12%       5%       6%       7%       5%      
  $75,000-$99,999     6%       6%       4%       5%       8%       7%       4%       5%       6%       4%      
$100,000-$124,999     3%       3%       2%       1%       5%       4%       2%       3%       3%       2%      
$125,000-$149,000     1%       1%       1%       0%       3%       5%       1%       0%       1%       1%      
$150,000-$199,000     1%       1%       0%       1%       3%       2%       0%       1%       1%       1%      
 $200,000 or more     1%       1%       0%       0%       3%       1%       0%       0%       1%       0%      
 
------------------------------------------------------------------------------------------------------
 MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY AGE OF HOUSEHOLDER
------------------------------------------------------------------------------------------------------
           Total   Householder_<25   Householder_25-44   Householder_45-64   Householder_>=65
  Overall  $48451         $25419            $53141            $59781            $30200            
 
------------------------------------------------------------------------------------------------------
 AGGREGATE HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY AGE OF HOUSEHOLDER (Distribution)
------------------------------------------------------------------------------------------------------
                 Total   Householder_<25   Householder_25-44   Householder_45-64   Householder_>=65
  Overall:  $7313917307700    2%                 37%                 45%                 14%                 
 
------------------------------------------------------------------------------------------------------
 EARNINGS IN THE PAST 12 MONTHS FOR HOUSEHOLDS (Distribution)
------------------------------------------------------------------------------------------------------
                 Total   with_earnings   no_earnings
  Overall:  111617402       80%             19%             
 
------------------------------------------------------------------------------------------------------
 WAGE OR SALARY INCOME IN THE PAST 12 MONTHS FOR HOUSEHOLDS (Distribution)
------------------------------------------------------------------------------------------------------
                 Total   With_wage_or_salary   Without_wage_or_salary
  Overall:  111617402          77%                   22%                   
 
------------------------------------------------------------------------------------------------------
 SELF-EMPLOYMENT INCOME IN THE PAST 12 MONTHS FOR HOUSEHOLDS (Distribution)
------------------------------------------------------------------------------------------------------
                 Total   With_self_employment   Without_self_employment
  Overall:  111617402          12%                   87%                   
 
------------------------------------------------------------------------------------------------------
 INTEREST, DIVIDENDS, OR NET RENTAL INCOME IN THE PAST 12 MONTHS FOR HOUSEHOLDS (Distribution)
------------------------------------------------------------------------------------------------------
                 Total   With_interest/dividends/rental   Without_interest/dividends/rental
  Overall:  111617402          25%                           74%                           
 
------------------------------------------------------------------------------------------------------
 SOCIAL SECURITY INCOME IN THE PAST 12 MONTHS FOR HOUSEHOLDS (Distribution)
------------------------------------------------------------------------------------------------------
                 Total   With_Social_Security   Without_Social_Security
  Overall:  111617402          26%                   73%                   
 
------------------------------------------------------------------------------------------------------
 SUPPLEMENTAL SECURITY INCOME (SSI) IN THE PAST 12 MONTHS FOR HOUSEHOLDS (Distribution)
------------------------------------------------------------------------------------------------------
                 Total   With_SSI   Without_SSI
  Overall:  111617402        3%          96%          
 
------------------------------------------------------------------------------------------------------
 PUBLIC ASSISTANCE INCOME IN THE PAST 12 MONTHS FOR HOUSEHOLDS (Distribution)
------------------------------------------------------------------------------------------------------
                 Total   With_Public_Assistance_Income   Without_Public_Assistance_Income
  Overall:  111617402             2%                          97%                          
 
------------------------------------------------------------------------------------------------------
 PUBLIC ASSISTANCE INCOME OR FOOD STAMPS IN THE PAST 12 MONTHS FOR HOUSEHOLDS (Distribution)
------------------------------------------------------------------------------------------------------
                 Total   With_PAI_or_Food_Stamps   Without_PAI_or_Food_Stamps
  Overall:  111617402             8%                          91%                          
 
------------------------------------------------------------------------------------------------------
 RETIREMENT INCOME IN THE PAST 12 MONTHS FOR HOUSEHOLDS (Distribution)
------------------------------------------------------------------------------------------------------
                 Total   With_Retirement_Income   Without_Retirement_Income
  Overall:  111617402            17%                          82%                          
 
------------------------------------------------------------------------------------------------------
 OTHER TYPES OF INCOME IN THE PAST 12 MONTHS FOR HOUSEHOLDS (Distribution)
------------------------------------------------------------------------------------------------------
                 Total   With_other_Income   Without_other_Income
  Overall:  111617402            13%                     86%                     
 
------------------------------------------------------------------------------------------------------
 AGGREGATE EARNINGS IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) FOR HOUSEHOLDS (Distribution)
------------------------------------------------------------------------------------------------------
                 Total        Wage    Self    Interest    Soc_sec    SSI    PAI    Retire    Other
  Overall:  $5979775456500     92%       7%       6%       6%       0%       0%       6%       2%      
 
------------------------------------------------------------------------------------------------------
 HOUSEHOLD INCOME QUINTILE UPPER LIMITS
------------------------------------------------------------------------------------------------------
                 Lowest_Quintile  Second_Quintile  Third_Quintile  Fourth_Quintile   Top_5% (lower)
  Overall          $20264         $38200           $60224           $94150           $170715           
 
------------------------------------------------------------------------------------------------------
 MEAN HOUSEHOLD INCOME OF QUINTILES
------------------------------------------------------------------------------------------------------
                 Lowest_Quintile  Second_Quintile  Third_Quintile  Fourth_Quintile  Highest_Quintile   Top_5%
  Overall          $11128         $29050           $48561           $75257           $163637           $289446           
 
------------------------------------------------------------------------------------------------------
 SHARES OF AGGREGATE HOUSEHOLD INCOME BY QUINTILE
------------------------------------------------------------------------------------------------------
                 Lowest_Quintile  Second_Quintile  Third_Quintile  Fourth_Quintile  Highest_Quintile   Top_5%
  Overall          3.4%             8.9%            14.8%            23.0%            49.9%            22.1%            
 
------------------------------------------------------------------------------------------------------
 GINI INDEX OF INCOME INEQUALITY
------------------------------------------------------------------------------------------------------
                 GNI Index
  Overall         0.464
 
------------------------------------------------------------------------------------------------------
 FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (Income Distribution)
------------------------------------------------------------------------------------------------------
                     Total  White   African   Native  Asian   Islander    Other    >Two  Caucasian  Hispanic
Less than $10,000     4%       3%      11%      11%       3%       6%       7%       7%       3%       7%      
  $10,000-$14,999     3%       2%       7%       7%       2%       4%       6%       4%       2%       6%      
  $15,000-$19,999     4%       3%       7%       7%       3%       3%       7%       5%       3%       7%      
  $20,000-$24,999     4%       4%       6%       7%       3%       6%       7%       5%       3%       7%      
  $25,000-$29,999     4%       4%       6%       6%       3%       5%       7%       5%       4%       7%      
  $30,000-$34,999     5%       4%       6%       6%       3%       7%       7%       5%       4%       7%      
  $35,000-$39,999     4%       4%       5%       5%       3%       6%       6%       5%       4%       6%      
  $40,000-$44,999     4%       4%       5%       5%       4%       4%       6%       5%       4%       5%      
  $45,000-$49,999     4%       4%       4%       4%       3%       4%       5%       4%       4%       5%      
  $50,000-$59,999     9%       9%       8%       8%       7%       8%       8%       9%       9%       8%      
  $60,000-$69,000    11%      12%       9%       9%      11%      12%      10%      10%      12%       9%      
  $75,000-$99,999    14%      15%      10%       9%      14%      12%       9%      13%      15%       9%      
$100,000-$124,999     8%       9%       5%       5%      11%       7%       4%       7%       9%       5%      
$125,000-$149,000     4%       5%       2%       2%       7%       5%       2%       3%       5%       2%      
$150,000-$199,000     4%       5%       2%       2%       8%       4%       1%       3%       5%       1%      
 $200,000 or more     4%       5%       1%       1%       7%       2%       0%       2%       5%       1%      
 
------------------------------------------------------------------------------------------------------
  MEDIAN FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS)
------------------------------------------------------------------------------------------------------
           Total    White    African    Native    Asian    Islander    Other    >Two    Caucasian    Hispanic
  Overall   $58526    $62712    $38385    $38800    $72305    $52104    $39156    $50089    $65180    $40074    
 
------------------------------------------------------------------------------------------------------
 MEDIAN FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY FAMILY SIZE
------------------------------------------------------------------------------------------------------
           Total    2-people   3-people  4-people   5-people   6-people   7+people
 Overall   $58526     $51693     $59928     $70354     $65950     $62425     $62337     
 
------------------------------------------------------------------------------------------------------
 MEDIAN FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY NUMBER OF EARNERS IN FAMILY
------------------------------------------------------------------------------------------------------
           Total    No_earners    1_earner    2_earners    3+_earners
 Overall   $58526     $28247       $40639       $72974       $90472       
 
------------------------------------------------------------------------------------------------------
 MEDIAN FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY PRESENCE OF OWN CHILDREN UNDER 18 YEARS
------------------------------------------------------------------------------------------------------
           Total    With_children    Without_children
 Overall   $58526       $56319          $60242          
 
------------------------------------------------------------------------------------------------------
 MEDIAN FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY FAMILY TYPE BY PRESENCE OF OWN CHILDREN UNDER 18 YEARS (Distribution)
------------------------------------------------------------------------------------------------------
                        Total    With_children    Without_children
    Married-couple:     $69027       $72948          $65685          
      Other_family:     $69027       
  Male_householder:     $41746       $35884          $48821          
Female_householder:     $29022       $23008          $39914          
 
------------------------------------------------------------------------------------------------------
 AGGREGATE FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS)
------------------------------------------------------------------------------------------------------
                 Total
  Overall       $5676553955800
 
------------------------------------------------------------------------------------------------------
 AGGREGATE FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY FAMILY TYPE BY PRESENCE OF OWN CHILDREN UNDER 18 YEARS (Distribution)
------------------------------------------------------------------------------------------------------
                    Subtotal        With_children        Without_children
             Total:                       45%                54%                
    Married-couple:     85%               45%                54%                
      Other_family:     14%               
  Male_householder:      4%               43%                56%                
Female_householder:      9%               47%                52%                
 
------------------------------------------------------------------------------------------------------
 AGGREGATE FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY NUMBER OF WORKERS IN FAMILY (Distribution)
------------------------------------------------------------------------------------------------------
                 Total      No_workers   1_worker   2_(husband/wife)   2_(other)   3_(husband/wife)   3_(other)
  Overall:  $5676553955800      6%           25%           43%            8%           13%            3%           
 
------------------------------------------------------------------------------------------------------
 AGGREGATE FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) BY FAMILY TYPE BY AGE OF HOUSEHOLDER (Distribution)
------------------------------------------------------------------------------------------------------
                    Subtotal   15-24_yrs   25-34_yrs   35-44_yrs   45-54_yrs   55-59_yrs   60-64_yrs   65-74_yrs   >=74_yrs
             Total:                 1%         12%         25%         28%         11%          7%          8%          4%         
    Married-couple:     85%         0%         12%         25%         28%         12%          8%          8%          4%         
      Other_family:     14%       
  Male_householder:      4%         5%         18%         25%         26%          8%          4%          4%          4%         
Female_householder:      9%         3%         14%         25%         26%          8%          5%          7%          7%         
 
------------------------------------------------------------------------------------------------------
 FAMILY TYPE BY PRESENCE OF OWN CHILDREN UNDER 18 YEARS BY FAMILY INCOME IN THE PAST 12 MONTHS (IN 2006 INFLATION-ADJUSTED DOLLARS) (Income Distribution)
------------------------------------------------------------------------------------------------------
                        Total   Married-couple   No_children   Male_householder   No_children   Female_householder   No_children
    Less than $10,000     4%           1%             1%              8%              4%             22%              7%         
   $10,000 to $14,999     3%           1%             2%              6%              4%             11%              6%         
   $15,000 to $19,999     4%           2%             3%              7%              5%             10%              7%         
   $20,000 to $24,999     4%           3%             4%              8%              6%              9%              7%         
   $25,000 to $29,999     4%           3%             4%              8%              6%              8%              7%         
   $30,000 to $34,999     5%           3%             4%              8%              6%              7%              7%         
   $35,000 to $39,999     4%           4%             4%              7%              6%              5%              6%         
   $40,000 to $44,999     4%           4%             4%              7%              6%              4%              6%         
   $45,000 to $49,999     4%           4%             4%              5%              6%              3%              5%         
   $50,000 to $59,999     9%           9%             9%              8%             10%              5%              9%         
   $60,000 to $74,999    11%          13%            12%              9%             12%              4%             10%         
   $75,000 to $99,999    14%          18%            15%              7%             12%              3%              9%         
 $100,000 to $124,999     8%          11%            10%              3%              6%              1%              4%         
 $125,000 to $149,999     4%           6%             5%              1%              2%              0%              1%         
 $150,000 to $199,999     4%           6%             5%              1%              2%              0%              1%         
     $200,000 or more     4%           6%             5%              1%              1%              0%              0%         
 
