<Africa>
TRAVEL WARNINGS FOR REGION AFRICA

    Tunisia issued March 2013. In response to attacks against its embassy following protests over an anti-Islamic film, the US warns its citizens not to travel to Tunisia. They are also encouraging US citizens in Tunisia, to leave the country.

Libya issued March, 2013. The United States warns U.S. citizens against travel to Libya and recommends that U.S. citizens in Libya depart immediately.

Kenya issued January, 2013. Political unrest has all but vanished, but the US State Department still retains a travel warning for visitors to Kenya in the light of the high incidence of violent crime and possible threat from terrorists. For the most up to date information see the US Embassy web site based in Nairobi. Travelers should avoid the Kenya/Somali border, pirate activity is no longer an issue, as cruise ships have now returned to Lamu and pirate activity has been curtailed enormously.

Guinea issued March, 2013. The US department of State urges its citizens to be careful given the shaky political situation following the November elections in 2011. Avoid large crowds and spontaneous demonstrations.

Chad issued November, 2012. Americans are advised to avoid all travel to the East of the country, avoid travel after dusk and always travel in groups.

Burundi issued November, 2012. Americans are advised to take extreme care if traveling to Burundi because of the risk of sudden outbreaks of armed violence, acts of banditry, and cross-border incursion by rebel groups.

Eritrea issued November, 2012. All foreign nationals need special permits to travel outside the capital Asmara. The US urges visitors not to go to Eritrea. Avoid the border areas between Eritrea and Ethiopia as well as the border with Djibouti.

Somalia issued December, 2012. The travel warnings extends to all US citizens traveling to Somaliland as well as Somalia. Inter-clan and inter-factional fighting can flare up with little warning, and kidnapping, murder, and other threats to U.S. citizens and other foreigners can occur unpredictably in many regions.

Central African Republic(CAR) issued in December, 2012. Americans are urged not to travel anywhere outside of the capital Bangui. The situation is volatile throughout the country.

Cote D'Ivoire issued November 2012. While the unstable political situation following the contested November 28, 2010 presidential elections has improved, there is still chance for spontaneous unrest. Crimes, such as muggings, robbery, burglary, and carjacking, pose risks for foreign visitors in Abidjan and around the country.

Nigeria issued December, 2012. This travel warning is mainly for the Niger Delta region of the country although the US considers the high level of crime throughout Nigeria reason enough to warn its citizens against travel there. Piracy in the Gulf of Guinea and violence in Kano state among others are included in the warning.

Algeria issued February, 2013. Terrorist attacks have increased again in Algeria and the US Government urges tourists to use reputable hotels and tour companies if they still choose to go.

Sudan issued March, 2013. Many areas of Sudan are still extremely dangerous and all US citizens are strongly advised to defer any travel to the country, even the capital, Khartoum.

Republic of South Sudan issued March, 2013. Africa's newest nation and the US State Dept. urges its citizens to avoid all travel to the states in the border region between Sudan and South Sudan.

Democratic Republic of the Congo issued November, 2012. Random violence and lots of soldiers that still need to be de-mobilized, makes the Congo an unsafe country to visit. Recent violence in Eastern Congo makes this area entirely off-limits to all travelers. The crime rate in Kinshasa is extremely high.

Mali issued March, 2013. Continued activity by the local Al-Qaeda linked group in the country means it's not a good idea to travel around Mali right now, particularly in the north of the country. French troops have gone into the country to oust some of the militant groups controlling the North.

Mauritania issued November, 2012. Fears of terrorist attacks (by local Al Qaeda linked group) aimed at foreigners in several parts of the country.

Niger issued January, 2013. The Department of State warns U.S. citizens of the risks of travel to Niger and recommends against all travel to the north of the country. In particular, the border area between Mali and NIger.

<Asia>
TRAVEL WARNINGS FOR REGION ASIA

    Thailand issued March 2010 Royal Govt under state of emergency, use caution when around demonstrations or union roundups. Do not encourage or partake in demonstrations

Philipines issued April 2010 Sporadic violence throughout the Philippines is also possible before and after the May 10 national and local elections and the June 30 inaugurations and beyond

India issued 1947 Use extreme caution in border areas between India and Pakistan, it is highly recomended that the conversation of Kashmir is not one of a public nature as it is a very senstive topic

<European Union>
No effective travel warnings for US Citizens.

<Middle East>
TRAVEL WARNINGS FOR REGION MIDDLE EAST

    Credible information indicates terrorist groups also seek to continue attacks against U.S. interests in the Middle East and North Africa.

    The U.S. government remains highly concerned about possible attacks against U.S. citizens, facilities, businesses, and perceived U.S. and Western interests.

    Terrorist organizations continue to be active in Yemen, including al-Qaida in the Arabian Peninsula (AQAP).

    Security threat levels remain high in Yemen due to terrorist activities and civil unrest.  In September 2012, a mob of Yemeni protestors attacked the U.S. Embassy compound.

    U.S. citizens have also been the targets of numerous terrorist attacks in Lebanon in the past (though none recently) and the threat of anti-Western terrorist activity continues to exist there.

    There are a number of extremist groups operating in Lebanon, including Hizballah, a group designated by the U.S. government as a terrorist organization.  Iraq remains dangerous and unpredictable.

    U.S. military forces departed as of December 31, 2011, but the threat of attacks against U.S. citizens, including kidnapping and terrorist violence, continues.


    In Algeria, Al-Qaida in the Lands of the Islamic Maghreb (AQIM) is active and operates throughout the country.

    Terrorists sporadically attack westerners and Algerian targets, particularly in the Kabylie region, and near Algeria�s borders with Libya and Mali.  In January, terrorists attacked a natural gas facility at In Amenas resulting in the deaths of dozens, including three U.S. citizens.

    Terrorists have also targeted oil processing plants in Saudi Arabia and Yemen.

    Some elements in Iran remain hostile to the United States.  U.S. citizens should remain cautious and be aware that there may be a more aggressive focus by the Iranian government on terrorist activityagainst U.S citizens.

    No part of Syria should be considered immune from violence, and the potential exists throughout the country for unpredictable and hostile acts, including kidnappings, sniper assaults, large and small-scale bombings, as well as arbitrary arrest, detention, and torture. The conflict in Syria has resulted in tens of thousands of deaths with many thousands wounded and over one million displaced persons. 

 In September 2012, civil unrest, large scale protests and demonstrations as well as violent attacks � some of which were in reaction to an anti-Islamic video and cartoons - targeted U.S. missions and schools overseas including in Libya, Tunisia, Egypt, Sudan, and Yemen.

 U.S. citizens are warned that demonstrations intended to be peaceful can escalate into violent clashes.

 U.S. citizens are also reminded that demonstrations and riots can occur with little or no warning.

 U.S. citizens are urged to avoid areas of demonstrations if possible and to exercise caution if within the vicinity of a demonstration.